


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Site.css" type="text/css" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>Rejsekort - Oversigt</title>
    <script src="/CWS/Scripts/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="dropShadow">
<div class="page">
<!-- Invisible accessibility links before content -->
<div class="accessibility">
    <p class="accessibility"><strong>Genvej</strong></p>
    <!--title "Shortcut links"-->
    <ul>
        <li><a href="/CWS/Home/ChangePageLanguage?a=Overview&amp;c=CardServices" name="changeLanguageLink">English</a></li>
        <li><a href="#leftnav">Gå til navigation</a></li><!--title "Go to navigation"-->
        <li><a href="#contentarea">Gå til indhold</a></li><!--title "Go to content"-->
        <li><a href="/CWS/Home/Logout">Log ud</a></li>
        <!--title "Log out" should go to same function as log off link-->
    </ul>
    <hr class="accessibility" />
</div>
<!-- /Invisible accessibility links before content -->

<!-- Header -->
<div class="header">
    <!--logo/title-->
    <div class="headerBanner">
        <a href="/CWS/CardServices/MyRejsekort"><img  src="/CWS/App_Themes/CWS/images/clear320x107.gif"></a>

        <div id='tabs' class="tabs">
            <p class="accessibility"><strong>Top navigation</strong></p>
            <hr class="accessibility" />
            <div class="selectedLoginTab selfServiceLoginTab">
                <a href="#">
                    <span>Selvbetjening</span>
                </a>
            </div>
        </div>

    </div>
    <hr class="accessibility" />

    <!-- Settings (language, proofreading, logout)  -->
    <ul class="settings">
        <li class="accessibility"><strong>Sprog og brugernavn</strong></li>

        <!-- Change language button -->
        <li><a href="/CWS/Home/ChangePageLanguage?a=Overview&amp;c=CardServices" name="changeLanguageLink">English</a></li>
        <!-- Login -->
        <li>
            <b>Lotte Rasmussen</b> er logget ind | <a href="/CWS/Home/Logout" class="logout">Log ud</a>
        </li>
    </ul>
    <!-- /Settings -->
</div>
<!-- /Header  -->

<!-- Translator's Toolbar -->
<!-- /Translator's Toolbar -->

<!-- Main area -->


<div class="main">
<!-- Navigation Bar -->


<div class="navigationBarSection">
    <a href="http://www.rejsekort.dk">Gå til rejsekort.dk</a>
    <p class="accessibility"><strong>Navigation</strong></p>
    <ul class="navigationBar">
        <li class="navigationBarHeader"><a href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li><li>
        <ul class="navigationBarElementList">
            <li><a href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li>
            <li><a href="/CWS/CardServices/Overview">Oversigt</a></li>
            <li><a href="/CWS/CardServices/CardReload">Tank-op</a></li>
            <li><a href="/CWS/CardServices/ReloadAgreement">Tank-op-aftaler</a></li>
            <li><a href="/CWS/Payment/ManagePaymentMeans">Betalingsaftaler</a></li>
            <li><a href="/CWS/Orders">Bestillinger til mit rejsekort</a></li>

            <li><a href="/CWS/TransactionServices/TravelCardHistory">Mine rejser</a></li>
            <li><a href="/CWS/BlockCard">Spær rejsekort</a></li>

            <li><a href="/CWS/CardServices/MyDiscount">Min rabat</a></li>
            <li><a href="/CWS/CardServices/CardSettings">Rejsekort indstillinger</a></li>
        </ul>
    </li>
        <li class="navigationBarHeader"><a href="/CWS/CardOrdering/OrderNewRejsekort">Nyt rejsekort</a></li>
        <li>
            <ul class="navigationBarElementList">
                <li><a href="/CWS/CardOrdering/OrderNewRejsekort">Køb rejsekort</a></li>
                <li><a href="/CWS/CardOrdering/FollowOrder">Følg dit nye rejsekort</a></li>
            </ul>
        </li>
        <li class="navigationBarHeader"><a href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
        <li>
            <ul class="navigationBarElementList">
                <li><a href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
                <li><a href="/CWS/Payment/AccountStatement">Kontoudtog</a></li>
                <li><a href="/CWS/CustomerManagement/LoginCredentials">Brugernavn og adgangskode</a></li>
            </ul>
        </li>
    </ul>
</div>    <!-- /Navigation Bar -->

<!-- Main Content -->
<div class="content">
<!-- Tools -->
<div id="DivTools">
    <p class="accessibility"><strong>Funktioner</strong></p>
    <a href="javascript:window.print();" class="printButton">Udskriv</a>
    <hr class="accessibility" />
</div>
<!-- /Tools -->
<p class="accessibility"><strong>Indhold</strong></p>





<div class="pageTitleDiv"><img class='pageTitleImage'  src="/CWS/App_Themes/CWS/images/icon_overview.png"><h1 class="pageTitleText">Oversigt</h1></div>


<form action="/CWS/Home/ChangeCard" id="changeCardForm" method="post">        <div class="cardListSelectedCard">
    <span class="highlight">Valgt rejsekort:</span>
    <span>Lotte Rasmussen - Rejsekort personligt uden foto - 308430 000 228 883 2</span>
</div>
</form>
<script type="text/javascript">
    $(function () {
        $('#cardSelectedId').change(function () {
            $('#changeCardForm').submit();
        });
    });
</script>
<input id="hasorder" name="hasorder" type="hidden" value="False" /><input id="hasactionreched" name="hasactionreched" type="hidden" value="False" /><input id="hasactionfull" name="hasactionfull" type="hidden" value="False" /><input id="cardgsn" name="cardgsn" type="hidden" value="228883" />
<hr class="grayUnderline" />
<div class="my_rejsekort_card">
    <div class="my_rejsekort_card_element">
        <img  src="/CWS/App_Themes/CWS/images/icon_mycard_active.png">
    </div>
    <div class="my_rejsekort_card_element">
        <div class="customer_name">
            Lotte Rasmussen
        </div>
        <div>
            Kortnummer:
            308430 000 228 883 2
        </div>
        <div>
            Voksen - Rejsekort personligt uden foto
        </div>
        <div class="full-width">
            <h1>
                Saldo
                kr.
                <span class="bold right">31,19</span>
            </h1>
        </div>
    </div>
    <div class="my_rejsekort_card_element my_rejsekort_last_column">
        <table class="my_rejsekort_action">
            <tr>
                <td>
                    <img  src="/CWS/App_Themes/CWS/images/icon_blacklist.png">
                    <a class="arrowLink" href="/CWS/BlockCard">Sp&#230;r rejsekort</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="overview_div my_reload_agreement">
    <div class="element">
        <img  src="/CWS/App_Themes/CWS/images/icon_reload.png">
    </div>
    <div class="element my_reload_agreement_left">
        <h3>Tank-op-aftale</h3>
        <br />
        <div>
            En tank-op-aftale er en nem måde at sikre, at der altid er penge at rejse for på dit rejsekort.
        </div>
        <div style="margin-left: -1em; margin-top: 1em; margin-bottom: 1em;">
            <a class='blueButton' id='CreateReloadAgreement' ><span class='blueButton'>Opret tank-op-aftale<span class='blueButtonImage'>&nbsp;</span></span></a>
        </div>
    </div>
    <div class="element my_reload_agreement_right">
        <form action="/CWS/CardServices/Overview" id="OverviewCardReloadForm" method="post">                <h3>Tank-op</h3>
            <table>
                <tr>
                    <td style="padding: 0; width: 50%;">
                        <input id="RadioReloadAmountLow" name="suggestedReloadAmount" type="radio" value="Low" />
                        kr. 300,00
                    </td>
                    <td style="padding: 0; width: 50%;">
                        <input id="RadioReloadAmountHigh" name="suggestedReloadAmount" type="radio" value="High" />
                        kr. 500,00
                    </td>
                </tr>
                <tr>
                    <td>
                        <input id="RadioReloadAmountMedium" name="suggestedReloadAmount" type="radio" value="Medium" />
                        kr. 400,00
                    </td>
                    <td>
                        <input id="RadioReloadAmountOther" name="suggestedReloadAmount" type="radio" value="Other" />
                        Andet beløb kr.:
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                        <input class="otherAmount" id="TextBoxReloadAmountOther" name="otherReloadAmount" type="text" value="" />
                    </td>
                </tr>
            </table>
            <div style="margin-left: 0; margin-top: 1em;">
                <p>Du kan minimum tanke 100,00 kr. op</p>
                <p>Du kan maksimum tanke 2168,81 kr. op</p>
            </div>
            <div style="margin-left: -1em; margin-top: 1em; margin-bottom: 1em;">
                <a class='blueButton' id='Confirm' name='Confirm' ><span class='blueButton'>Gå til betaling<span class='blueButtonImage'>&nbsp;</span></span></a>
            </div>
        </form>        </div>
</div>
<div class="overview_div my_journey_history" style="overflow: hidden;">
    <div class="element">
        <img  src="/CWS/App_Themes/CWS/images/icon_mytravels.png">
    </div>
    <div class="element" style="width: 92%;">
        <h3>Mine rejser</h3>
        <table class="tblJMO" id="historyTravels" cellpadding="0" cellspacing="0">
            <tr>
                <th>Dato</th>
                <th>&nbsp;</th>
                <th>Fra</th>
                <th>&nbsp;</th>
                <th>Til</th>
                <th>Beløb kr.</th>
            </tr>
            <tr >
                <td>25-04-14</td>
                <td>14:08</td>
                <td>Tank-op selvbetjening</td>
                <td></td>
                <td>R&#248;nnevej</td>
                <td align="right">200,00</td>
            </tr>
            <tr class="even">
                <td>25-04-14</td>
                <td>14:08</td>
                <td >R&#248;nnevej</td>
                <td>16:04</td>
                <td >K&#248;benhavn H</td>
                <td align="right">103,00</td>
            </tr>
            <tr >
                <td>25-04-14</td>
                <td>15:09</td>
                <td>Kontrolm&#230;rke</td>
                <td></td>
                <td>Ringsted St.</td>
                <td align="right"></td>
            </tr>
            <tr class="even">
                <td>27-04-14</td>
                <td>10:59</td>
                <td >K&#248;benhavn H</td>
                <td>12:34</td>
                <td >Holsted Alle</td>
                <td align="right">103,00</td>
            </tr>
            <tr >
                <td>27-04-14</td>
                <td>11:43</td>
                <td>Kontrolm&#230;rke</td>
                <td></td>
                <td>Ringsted St.</td>
                <td align="right"></td>
            </tr>
            <tr>
                <td colspan="4">
                    <div class="tblJMO_footer">Saldo</div>
                </td>
                <td colspan="2">
                    <div class="tblJMO_footer" style="text-align: right;">kr.
                        31,19</div>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <div align="left" class="more_details"><a class="arrowLink" href="/CWS/TransactionServices/TravelCardHistory">Se flere detaljer</a></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div class="overview_div my_discount" style="overflow: hidden;">
    <div class="element">
        <img  src="/CWS/App_Themes/CWS/images/icon_discount.png">
    </div>
    <div class="element" style="width: 92%;">
        <table class="tblDiscountOverview">
            <tr>
                <td>

                    <h3>Øst for Storebælt</h3>
                    <div class="levelIntOverview">Rabattrin: <span class="levelIntOverview">0</span></div><div><img  src="/CWS/App_Themes/CWS/images/image-discount0.png"></div>                </td>
                <td>

                    <h3>Vest for Storebælt</h3>
                    <div class="levelIntOverview">Rabattrin: <span class="levelIntOverview">0</span></div><div><img  src="/CWS/App_Themes/CWS/images/image-discount0.png"></div>                </td>
                <td>

                    <h3>Over Storebælt</h3>
                    <div class="levelIntOverview">Rabattrin: <span class="levelIntOverview">0</span></div><div><img  src="/CWS/App_Themes/CWS/images/image-discount0.png"></div>                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div align="left" class="more_details"><a class="arrowLink" href="/CWS/CardServices/MyDiscount">Se flere detaljer</a></div>
                </td>
            </tr>
        </table>
    </div>
</div>


</div>
<div class="clear"></div>
<!-- /Main Content -->
</div>






<!-- /Main area-->
<hr class="accessibility" />
<!-- Footer -->
<div class="footer">
    <ul class="footerElements">
        <li>Rejsekort selvbetjening</li>
        <li><a href="http://www.rejsekort.dk/Kontaktformular">Kontakt</a></li>
        <li><a href="http://www.rejsekort.dk/det-med-smaat.aspx" target="_blank">Beskyttelse af persondata</a></li>
    </ul>
</div>
<!-- /Footer -->
</div>
<!-- /Container-->
</div>
<!-- /Page-->
<div class="bottomDropShadow"></div>

<!-- JavaScript -->
<script src="/CWS/Scripts/GoogleAnalytics.js"></script>
<script>
            $(function () {
                // Highlight links in the site map which correspond to the current page.
                $('ul.navigationBar a[href="/CWS/CardServices/Overview"]')
                    .addClass("selected");

                // Enable the print button only if JS is enabled
                $('#DivTools').show();

            });
        </script>


<script type="text/javascript">
        $(function () {

            $('#Confirm').click(function () {
                if ($('#hasactionreched').attr('value') == 'True'
                    || $('#hasactionfull').attr('value') == 'True') {
                    popin();
                } else {
                    $("#OverviewCardReloadForm").submit();
                }
            });

            $('#Back').click(function () {
                history.back();
            });

            $('#TextBoxReloadAmountOther').focusin(function () {
                $('#RadioReloadAmountOther').attr('checked', true);
            });

            $('#CreateReloadAgreement').click(function () {
                if ($('#hasorder').attr('value') == 'True'
                    || $('#hasactionreched').attr('value') == 'True'
                    || $('#hasactionfull').attr('value') == 'True') {
                    popin();
                } else {
                    window.location.href = '/CWS/CardServices/CreateReloadAgreement' + "?cardElectronicNumber=" + $('#cardgsn').attr('value');
                }
            });

            $('.return').click(function () {
                unpopin();
            });

            var popin = function () {
                $('div.grayscreen').css({ opacity: 0.15, 'width': "100%", 'height': "100%" });
                $('div.popin').css({ 'display': 'block' });
                $('div.grayscreen').css('display', 'block');
            };

            var unpopin = function () {
                $('div.popin').css('display', 'none');
                $('div.grayscreen').css('display', 'none');
            };

        });
    </script>


</body>
</html>