﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Site.css" type="text/css" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Print.css" type="text/css" media="print" />

    <link rel="stylesheet" href="/CWS/App_Themes/CWS/jquery-ui.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>Rejsekort - Mine rejser</title>
    <script src="/CWS/Scripts/jquery-1.7.2.min.js"></script>
    <script src="/CWS/Scripts/jquery-ui-1.8.20.js"></script>
    <script src="/CWS/Scripts/datepicker-da.js"></script>
    <script src="/CWS/Scripts/datepicker-en.js"></script>
    <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-3070087-2']);
                _gaq.push(['_trackPageview']);
            </script>
</head>
<body>
<div class="page">
    <!-- Invisible accessibility links before content -->
    <div class="accessibility">
        <p class="accessibility"><strong>Genvej</strong></p>
        <!--title "Shortcut links"-->
        <ul>
            <li><a href="/CWS/Home/ChangePageLanguage?a=TravelCardHistory&amp;c=TransactionServices" name="changeLanguageLink">English</a></li>
            <li><a href="#leftnav">Gå til navigation</a></li><!--title "Go to navigation"-->
            <li><a href="#contentarea">Gå til indhold</a></li><!--title "Go to content"-->
            <li><a href="/CWS/Home/Logout">Log ud</a></li>
            <!--title "Log out" should go to same function as log off link-->
        </ul>
        <hr class="accessibility" />
    </div>
    <!-- /Invisible accessibility links before content -->

    <!-- Header -->
    <div class="header">
        <!--logo/title-->
        <div class="headerBanner">
            <a href="/CWS/CardServices/MyRejsekort"><img  src="/CWS/App_Themes/CWS/images/clear320x107.gif"></a>

            <div id='tabs' class="tabs">
                <p class="accessibility"><strong>Top navigation</strong></p>
                <hr class="accessibility" />
                <div class="login-tab selected right-Tab">
                    <a>Selvbetjening</a>
                </div>
            </div>

        </div>
        <hr class="accessibility" />

        <!-- Settings (language, proofreading, logout)  -->
        <ul class="settings">
            <li class="accessibility"><strong>Sprog og brugernavn</strong></li>

            <!-- Change language button -->
            <li><a href="/CWS/Home/ChangePageLanguage?a=TravelCardHistory&amp;c=TransactionServices" name="changeLanguageLink">English</a></li>
            <!-- Login -->
            <li>
                <b>Jesper Rasmussen</b> er logget ind | <a href="/CWS/Home/Logout" class="logout">Log ud</a>
            </li>
        </ul>
        <!-- /Settings -->
    </div>
    <!-- /Header  -->

    <!-- Translator's Toolbar -->
    <!-- /Translator's Toolbar -->

    <!-- Main area -->


    <div class="main">
        <!-- Navigation Bar -->


        <div class="navigationBarSection">
            <p class="accessibility"><strong>Navigation</strong></p>
            <ul class="navigationBar">
                <li class="navigationBarHeader"><a id="Main_CardServices_MyRejsekort" href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li><li>
                <ul class="navigationBarElementList">
                    <li><a id="CardServices_MyRejsekort" href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li>
                    <li><a id="CardServices_Overview" href="/CWS/CardServices/Overview">Oversigt</a></li>
                    <li><a id="CardServices_CardReload" href="/CWS/CardServices/CardReload">Tank-op</a></li>
                    <li><a id="CardServices_ReloadAgreement" href="/CWS/CardServices/ReloadAgreement">Tank-op-aftaler</a></li>
                    <li><a id="Payment_ManagePaymentMeans" href="/CWS/Payment/ManagePaymentMeans">Betalingsaftaler</a></li>
                    <li><a id="Orders_Index" href="/CWS/Orders">Bestillinger til mit rejsekort</a></li>
                    <li><a id="TransactionServices_TravelCardHistory" href="/CWS/TransactionServices/TravelCardHistory">Mine rejser</a></li>
                    <li><a id="BlockCard_Index" href="/CWS/BlockCard">Spær rejsekort</a></li>
                    <li><a id="RefundCard_Index" href="/CWS/RefundCard">Tilbagebetal rejsekort</a></li>
                    <li><a id="ReplaceCardçIndex" href="/CWS/ReplaceCard">Erstat rejsekort</a></li>
                    <li><a id="CardServices_MyDiscount" href="/CWS/CardServices/MyDiscount">Min rabat</a></li>
                    <li><a id="CardServices_CardSettings" href="/CWS/CardServices/CardSettings">Rejsekort indstillinger</a></li>
                </ul>
            </li>
                <li class="navigationBarHeader"><a id="Main_CardOrdering_OrderNewRejsekort" href="/CWS/CardOrdering/OrderNewRejsekort">Nyt rejsekort</a></li>
                <li>
                    <ul class="navigationBarElementList">
                        <li><a id="CardOrdering_OrderNewRejsekort" href="/CWS/CardOrdering/OrderNewRejsekort">Køb rejsekort</a></li>
                        <li><a id="CardOrdering_FollowOrder" href="/CWS/CardOrdering/FollowOrder">Følg dit nye rejsekort</a></li>
                    </ul>
                </li>
                <li class="navigationBarHeader"><a id="Main_CustomerManagement_MyInformation" href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
                <li>
                    <ul class="navigationBarElementList">
                        <li><a id="CustomerManagement_MyInformation" href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
                        <li><a id="Payment_AccountStatement" href="/CWS/Payment/AccountStatement">Kontoudtog</a></li>
                        <li><a id="CustomerManagement_LoginCredentials" href="/CWS/CustomerManagement/LoginCredentials">Brugernavn og adgangskode</a></li>
                    </ul>
                </li>
            </ul>
        </div>    <!-- /Navigation Bar -->

        <!-- Main Content -->
        <div class="content">
            <!-- Tools -->
            <div id="DivTools">
                <p class="accessibility"><strong>Funktioner</strong></p>
                <a href="javascript:window.print();" class="printButton">Udskriv</a>
                <hr class="accessibility" />
            </div>
            <!-- /Tools -->
            <p class="accessibility"><strong>Indhold</strong></p>


















            <div class="pageTitleDiv"><img class='pageTitleImage'  src="/CWS/App_Themes/CWS/images/icon_mytravels.png"><h1 class="pageTitleText">Mine rejser</h1></div>


            <form action="/CWS/Home/ChangeCard" id="changeCardForm" method="post">        <div class="cardListSelectedCard">
                <span class="highlight">Valgt rejsekort:</span>
                <span>Jesper Rasmussen - Rejsekort personligt uden foto - 308430 000 090 291 3</span>
            </div>
            </form>
            <script type="text/javascript">
    $(function () {
        $('#cardSelectedId').change(function () {
            popinActivity();
            $('#changeCardForm').submit();
        });

        var popinActivity = function () {
            $('div.grayscreen').css({ opacity: 0.15, 'width': "100%", 'height': "100%", display: 'block' });
        };
        
    });
</script>
            <hr class="grayUnderline" />

            <div id="DivJourneyFilters" >
                <p> Her kan du se rejser, tank-op og andre bestillinger til dit rejsekort for den valgte periode.
                    <br><br> <strong>Bemærk</strong>
                    <br>Mine rejser viser ikke nødvendigvis dine seneste rejser og din aktuelle saldo. Der er nogle timers forsinkelse fra du har foretaget en rejse, til du kan se den her på selvbetjeningen. <br><br>Du kan altid se din seneste rejse og den aktuelle saldo på en rejsekortautomat.
                    <br><br> </p>
                Periode
                <form action="/CWS/TransactionServices/TravelCardHistory" id="journeyTimeSpan" method="post" style="display:inline;"><select class="formselect sizeD" id="travelSwitch" name="periodSelected" onchange="journeyTimeSpanSubmit()" tabindex="1"><option value="OneWeek">1 uge</option>
                    <option value="TwoWeeks">2 uger</option>
                    <option selected="selected" value="OneMonth">1 m&#229;ned</option>
                    <option value="ThreeMonths">3 m&#229;neder</option>
                    <option value="All">Se alle</option>
                </select></form></div>

            <div>

                <div class="travelCardRules"></div>
            </div>
            <div class="clear"></div>
            <div class="historyPage historyPageNumber1" style=display:Block >
                <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                    <tr>
                        <th></th>
                        <th>Rejsenr.</th>
                        <th nowrap >Dato</th>
                        <th nowrap >Kl.</th>
                        <th>Fra</th>
                        <th>Kl.</th>
                        <th>Til</th>
                        <th>Beløb kr.</th>
                        <th>Saldo kr.</th>
                    </tr>
                    <tr  id="tr11" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img11' td='detail11' rowId='11' transactionScreenType='' OperationDateTime='' TransactionIDs='2319558670,2318771622,2318986355,2318858217,2318871021' TransactionMsgReportDates='02-11-2015 07:04:57,02-11-2015 07:16:29,02-11-2015 07:38:27,02-11-2015 08:19:06,02-11-2015 08:40:53' JourneyStatusId='2' JourneySequenceNumber='448' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">448</td>
                        <td nowrap >02-11-15</td>
                        <td nowrap >07:04</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:40</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>143,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail1">
                            <div id="detail11"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr12" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img12' td='detail12' rowId='12' transactionScreenType='' OperationDateTime='' TransactionIDs='2319060633,2319165976,2319082049,2320613887,2320614014' TransactionMsgReportDates='02-11-2015 14:13:47,02-11-2015 14:22:03,02-11-2015 14:38:53,02-11-2015 15:33:30,02-11-2015 15:51:39' JourneyStatusId='2' JourneySequenceNumber='449' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">449</td>
                        <td nowrap >02-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:51</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-61,60</td>
                        <td>81,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail2">
                            <div id="detail12"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr13" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img13' td='detail13' rowId='13' transactionScreenType='' OperationDateTime='' TransactionIDs='2322017086,2320939618,2321130921,2321021496,2321027284' TransactionMsgReportDates='04-11-2015 07:06:08,04-11-2015 07:18:51,04-11-2015 07:35:18,04-11-2015 08:19:22,04-11-2015 08:41:15' JourneyStatusId='2' JourneySequenceNumber='450' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">450</td>
                        <td nowrap >04-11-15</td>
                        <td nowrap >07:06</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail3">
                            <div id="detail13"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr14" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img14' td='detail14' rowId='14' transactionScreenType='AUTORELOAD' OperationDateTime='04-11-2015 08:41:15' TransactionIDs='2321027283' TransactionMsgReportDates='04-11-2015 08:41:15' JourneySequenceNumber=''  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center"></td>
                        <td nowrap >04-11-15</td>
                        <td nowrap >08:41</td>
                        <td>Tank-op-aftale</td>
                        <td></td>
                        <td>Skovlunde St.</td>
                        <td>600,00</td>
                        <td>620,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail4">
                            <div id="detail14"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr15" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img15' td='detail15' rowId='15' transactionScreenType='' OperationDateTime='' TransactionIDs='2321238303,2321260483,2322577124' TransactionMsgReportDates='04-11-2015 14:13:23,04-11-2015 14:38:38,04-11-2015 14:48:31' JourneyStatusId='4' JourneySequenceNumber='451' WarningLevelTo='1' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">451</td>
                        <td nowrap >04-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td></td>
                        <td class=bg-yellow>Check ud oplysninger er tabt</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail5">
                            <div id="detail15"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even"  class="trJL1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="bg-yellow">Information mangler</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail6">
                            <div id="detail16"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr17" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img17' td='detail17' rowId='17' transactionScreenType='' OperationDateTime='' TransactionIDs='2323196950,2323399181,2323292535,2323297060' TransactionMsgReportDates='06-11-2015 07:22:03,06-11-2015 07:33:16,06-11-2015 08:17:54,06-11-2015 08:41:17' JourneyStatusId='34' JourneySequenceNumber='452' WarningLevelTo='0' WarningLevelFrom='1'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">452</td>
                        <td nowrap >06-11-15</td>
                        <td nowrap >07:09</td>
                        <td class=bg-yellow>Ukendt sted</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>497,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail7">
                            <div id="detail17"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr18" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img18' td='detail18' rowId='18' transactionScreenType='' OperationDateTime='' TransactionIDs='2323525987,2323555639,2326827716,2326787930,2326787923' TransactionMsgReportDates='06-11-2015 14:14:26,06-11-2015 14:38:47,06-11-2015 15:26:56,06-11-2015 15:45:40,06-11-2015 15:58:17' JourneyStatusId='2' JourneySequenceNumber='453' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">453</td>
                        <td nowrap >06-11-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:58</td>
                        <td class=>Linje : 602 Holsted Alle</td>
                        <td>-61,60</td>
                        <td>435,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail8">
                            <div id="detail18"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr19" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img19' td='detail19' rowId='19' transactionScreenType='' OperationDateTime='' TransactionIDs='2326442305,2327963443,2325580758,2325603548' TransactionMsgReportDates='09-11-2015 07:08:55,09-11-2015 07:19:07,09-11-2015 08:18:46,09-11-2015 08:35:43' JourneyStatusId='2' JourneySequenceNumber='454' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">454</td>
                        <td nowrap >09-11-15</td>
                        <td nowrap >07:08</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:35</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>373,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail9">
                            <div id="detail19"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr110" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img110' td='detail110' rowId='110' transactionScreenType='' OperationDateTime='' TransactionIDs='2325715041,2325922521,2325751116,2325908289,2332777419,2332777444' TransactionMsgReportDates='09-11-2015 14:12:30,09-11-2015 14:31:27,09-11-2015 14:38:16,09-11-2015 15:15:52,09-11-2015 15:34:05,09-11-2015 15:49:05' JourneyStatusId='2' JourneySequenceNumber='455' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">455</td>
                        <td nowrap >09-11-15</td>
                        <td nowrap >14:12</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:49</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-61,60</td>
                        <td>312,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail10">
                            <div id="detail110"     class="detailJL2"></div>
                        </td>
                    </tr>



                </table>

                <br />

                <div class="DivPaginationBar">
                    <span class="paginationButton paginationButtonInactive" data-pageNumber="1" name="submitPage">&lt;&lt; Forrige</span><span class="paginationButton selectedPaginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="2" name="goToPage">N&#230;ste &gt;&gt;</span>
                </div>

            </div>
            <div class="historyPage historyPageNumber2" style=display:None >
                <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                    <tr>
                        <th></th>
                        <th>Rejsenr.</th>
                        <th nowrap >Dato</th>
                        <th nowrap >Kl.</th>
                        <th>Fra</th>
                        <th>Kl.</th>
                        <th>Til</th>
                        <th>Beløb kr.</th>
                        <th>Saldo kr.</th>
                    </tr>
                    <tr  id="tr21" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img21' td='detail21' rowId='21' transactionScreenType='' OperationDateTime='' TransactionIDs='2331411635,2327762435,2328116092,2327836197,2327845530' TransactionMsgReportDates='11-11-2015 07:09:31,11-11-2015 07:22:35,11-11-2015 07:29:18,11-11-2015 08:16:41,11-11-2015 08:41:51' JourneyStatusId='2' JourneySequenceNumber='456' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">456</td>
                        <td nowrap >11-11-15</td>
                        <td nowrap >07:09</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>250,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail1">
                            <div id="detail21"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr22" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img22' td='detail22' rowId='22' transactionScreenType='' OperationDateTime='' TransactionIDs='2328236049,2328251891,2329347614' TransactionMsgReportDates='11-11-2015 14:13:44,11-11-2015 14:38:33,11-11-2015 15:14:21' JourneyStatusId='4' JourneySequenceNumber='457' WarningLevelTo='1' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">457</td>
                        <td nowrap >11-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td></td>
                        <td class=bg-yellow>Check ud oplysninger er tabt</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail2">
                            <div id="detail22"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr   class="trJL1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="bg-yellow">Information mangler</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail3">
                            <div id="detail23"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr24" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img24' td='detail24' rowId='24' transactionScreenType='' OperationDateTime='' TransactionIDs='2331391562,2330272553,2330406882,2330322280,2330327778' TransactionMsgReportDates='13-11-2015 07:05:56,13-11-2015 07:16:11,13-11-2015 07:35:52,13-11-2015 08:19:28,13-11-2015 08:42:04' JourneyStatusId='2' JourneySequenceNumber='458' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">458</td>
                        <td nowrap >13-11-15</td>
                        <td nowrap >07:05</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:42</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>127,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail4">
                            <div id="detail24"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr25" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img25' td='detail25' rowId='25' transactionScreenType='' OperationDateTime='' TransactionIDs='2330575213,2330593448,2332324479,2331392021,2331392029' TransactionMsgReportDates='13-11-2015 14:52:39,13-11-2015 15:13:42,13-11-2015 15:22:14,13-11-2015 16:17:03,13-11-2015 16:29:24' JourneyStatusId='2' JourneySequenceNumber='459' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">459</td>
                        <td nowrap >13-11-15</td>
                        <td nowrap >14:52</td>
                        <td class=>Skovlunde St.</td>
                        <td>16:29</td>
                        <td class=>Linje : 602 Holsted Alle</td>
                        <td>-61,60</td>
                        <td>65,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail5">
                            <div id="detail25"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr26" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img26' td='detail26' rowId='26' transactionScreenType='AUTORELOAD' OperationDateTime='16-11-2015 07:04:59' TransactionIDs='2333947524' TransactionMsgReportDates='16-11-2015 07:04:59' JourneySequenceNumber=''  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center"></td>
                        <td nowrap >16-11-15</td>
                        <td nowrap >07:04</td>
                        <td>Tank-op-aftale</td>
                        <td></td>
                        <td>Linje : 602 Maglebjerg Alle</td>
                        <td>600,00</td>
                        <td>665,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail6">
                            <div id="detail26"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr27" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img27' td='detail27' rowId='27' transactionScreenType='' OperationDateTime='' TransactionIDs='2333947526,2332941931,2333933330,2333020283,2333027614' TransactionMsgReportDates='16-11-2015 07:04:59,16-11-2015 07:16:34,16-11-2015 07:42:00,16-11-2015 08:38:18,16-11-2015 08:54:16' JourneyStatusId='2' JourneySequenceNumber='460' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">460</td>
                        <td nowrap >16-11-15</td>
                        <td nowrap >07:04</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:54</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>604,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail7">
                            <div id="detail27"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr28" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img28' td='detail28' rowId='28' transactionScreenType='' OperationDateTime='' TransactionIDs='2333219140,2333231773,2333244954,2333508752,2333508771' TransactionMsgReportDates='16-11-2015 14:13:51,16-11-2015 14:35:50,16-11-2015 14:51:28,16-11-2015 15:48:34,16-11-2015 16:01:34' JourneyStatusId='2' JourneySequenceNumber='461' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">461</td>
                        <td nowrap >16-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>16:01</td>
                        <td class=>Linje : 602 Holsted Alle</td>
                        <td>-61,60</td>
                        <td>542,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail8">
                            <div id="detail28"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr29" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img29' td='detail29' rowId='29' transactionScreenType='' OperationDateTime='' TransactionIDs='2336308116,2335169969,2335400396,2335276175,2335284904' TransactionMsgReportDates='18-11-2015 07:07:56,18-11-2015 07:19:52,18-11-2015 07:34:12,18-11-2015 08:15:42,18-11-2015 08:43:34' JourneyStatusId='2' JourneySequenceNumber='462' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">462</td>
                        <td nowrap >18-11-15</td>
                        <td nowrap >07:07</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:43</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>481,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail9">
                            <div id="detail29"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr210" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img210' td='detail210' rowId='210' transactionScreenType='' OperationDateTime='' TransactionIDs='2335509030,2335540081,2339082652,2336065962,2336066130' TransactionMsgReportDates='18-11-2015 14:13:21,18-11-2015 14:39:04,18-11-2015 15:12:11,18-11-2015 15:36:14,18-11-2015 15:51:41' JourneyStatusId='2' JourneySequenceNumber='463' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">463</td>
                        <td nowrap >18-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:51</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-61,60</td>
                        <td>419,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail10">
                            <div id="detail210"     class="detailJL2"></div>
                        </td>
                    </tr>



                </table>

                <br />

                <div class="DivPaginationBar">
                    <span class="paginationButton" data-pageNumber="1" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton selectedPaginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="3" name="goToPage">N&#230;ste &gt;&gt;</span>
                </div>

            </div>
            <div class="historyPage historyPageNumber3" style=display:None >
                <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                    <tr>
                        <th></th>
                        <th>Rejsenr.</th>
                        <th nowrap >Dato</th>
                        <th nowrap >Kl.</th>
                        <th>Fra</th>
                        <th>Kl.</th>
                        <th>Til</th>
                        <th>Beløb kr.</th>
                        <th>Saldo kr.</th>
                    </tr>
                    <tr  id="tr31" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img31' td='detail31' rowId='31' transactionScreenType='' OperationDateTime='' TransactionIDs='2337563804,2339992195,2337613751,2337621793' TransactionMsgReportDates='20-11-2015 07:20:00,20-11-2015 07:28:59,20-11-2015 08:19:36,20-11-2015 08:42:11' JourneyStatusId='34' JourneySequenceNumber='464' WarningLevelTo='0' WarningLevelFrom='1'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">464</td>
                        <td nowrap >20-11-15</td>
                        <td nowrap >07:06</td>
                        <td class=bg-yellow>Ukendt sted</td>
                        <td>08:42</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>357,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail1">
                            <div id="detail31"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr32" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img32' td='detail32' rowId='32' transactionScreenType='' OperationDateTime='' TransactionIDs='2337835792,2337873085,2339009004,2342469110,2342469153' TransactionMsgReportDates='20-11-2015 14:13:41,20-11-2015 14:38:52,20-11-2015 15:09:55,20-11-2015 15:35:57,20-11-2015 15:51:26' JourneyStatusId='2' JourneySequenceNumber='465' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">465</td>
                        <td nowrap >20-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:51</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-61,60</td>
                        <td>296,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail2">
                            <div id="detail32"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr33" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img33' td='detail33' rowId='33' transactionScreenType='' OperationDateTime='' TransactionIDs='2342373332,2340410750,2341431227,2340223273,2340201732' TransactionMsgReportDates='23-11-2015 07:07:34,23-11-2015 07:18:59,23-11-2015 07:44:53,23-11-2015 08:26:15,23-11-2015 08:49:33' JourneyStatusId='2' JourneySequenceNumber='466' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">466</td>
                        <td nowrap >23-11-15</td>
                        <td nowrap >07:07</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:49</td>
                        <td class=>Skovlunde St.</td>
                        <td>-57,20</td>
                        <td>239,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail3">
                            <div id="detail33"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr34" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img34' td='detail34' rowId='34' transactionScreenType='' OperationDateTime='' TransactionIDs='2340489521,2340522669,2340718532,2343476820,2343477002' TransactionMsgReportDates='23-11-2015 14:00:31,23-11-2015 14:33:04,23-11-2015 15:01:06,23-11-2015 15:35:22,23-11-2015 15:53:57' JourneyStatusId='2' JourneySequenceNumber='467' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">467</td>
                        <td nowrap >23-11-15</td>
                        <td nowrap >14:00</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:53</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-57,20</td>
                        <td>181,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail4">
                            <div id="detail34"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr35" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img35' td='detail35' rowId='35' transactionScreenType='' OperationDateTime='' TransactionIDs='2343685259,2342653065,2342807927,2342707864,2342715852' TransactionMsgReportDates='25-11-2015 07:05:52,25-11-2015 07:16:40,25-11-2015 07:39:25,25-11-2015 08:19:20,25-11-2015 08:41:05' JourneyStatusId='2' JourneySequenceNumber='468' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">468</td>
                        <td nowrap >25-11-15</td>
                        <td nowrap >07:05</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-57,20</td>
                        <td>124,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail5">
                            <div id="detail35"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr36" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img36' td='detail36' rowId='36' transactionScreenType='' OperationDateTime='' TransactionIDs='2342924985,2342943987,2344055630,2351178310,2351178379' TransactionMsgReportDates='25-11-2015 14:13:08,25-11-2015 14:38:53,25-11-2015 15:17:30,25-11-2015 15:36:33,25-11-2015 15:52:10' JourneyStatusId='2' JourneySequenceNumber='469' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">469</td>
                        <td nowrap >25-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:52</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-57,20</td>
                        <td>67,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail6">
                            <div id="detail36"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr37" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img37' td='detail37' rowId='37' transactionScreenType='AUTORELOAD' OperationDateTime='27-11-2015 07:07:15' TransactionIDs='2350192725' TransactionMsgReportDates='27-11-2015 07:07:15' JourneySequenceNumber=''  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center"></td>
                        <td nowrap >27-11-15</td>
                        <td nowrap >07:07</td>
                        <td>Tank-op-aftale</td>
                        <td></td>
                        <td>Linje : 602 Maglebjerg Alle</td>
                        <td>600,00</td>
                        <td>667,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail7">
                            <div id="detail37"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr38" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img38' td='detail38' rowId='38' transactionScreenType='' OperationDateTime='' TransactionIDs='2350192726,2344912937,2350478021,2344991759,2345008948' TransactionMsgReportDates='27-11-2015 07:07:15,27-11-2015 07:20:11,27-11-2015 07:36:26,27-11-2015 08:15:55,27-11-2015 08:38:40' JourneyStatusId='2' JourneySequenceNumber='470' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">470</td>
                        <td nowrap >27-11-15</td>
                        <td nowrap >07:07</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:38</td>
                        <td class=>Skovlunde St.</td>
                        <td>-57,20</td>
                        <td>610,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail8">
                            <div id="detail38"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr39" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img39' td='detail39' rowId='39' transactionScreenType='' OperationDateTime='' TransactionIDs='2345190847,2345219401,2350155841' TransactionMsgReportDates='27-11-2015 12:13:25,27-11-2015 12:38:05,27-11-2015 12:59:16' JourneyStatusId='1' JourneySequenceNumber='471' WarningLevelTo='1' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">471</td>
                        <td nowrap >27-11-15</td>
                        <td nowrap >12:13</td>
                        <td class=>Skovlunde St.</td>
                        <td></td>
                        <td class=bg-yellow>Afventer check ud</td>
                        <td>-25,00</td>
                        <td>585,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail9">
                            <div id="detail39"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even"  class="trJL1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="bg-yellow">Information mangler</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail10">
                            <div id="detail310"     class="detailJL2"></div>
                        </td>
                    </tr>



                </table>

                <br />

                <div class="DivPaginationBar">
                    <span class="paginationButton" data-pageNumber="2" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton selectedPaginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="4" name="goToPage">N&#230;ste &gt;&gt;</span>
                </div>

            </div>
            <div class="historyPage historyPageNumber4" style=display:None >
                <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                    <tr>
                        <th></th>
                        <th>Rejsenr.</th>
                        <th nowrap >Dato</th>
                        <th nowrap >Kl.</th>
                        <th>Fra</th>
                        <th>Kl.</th>
                        <th>Til</th>
                        <th>Beløb kr.</th>
                        <th>Saldo kr.</th>
                    </tr>
                    <tr  id="tr41" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img41' td='detail41' rowId='41' transactionScreenType='' OperationDateTime='' TransactionIDs='2352349603,2351221582,2351385357,2351277225,2351289957' TransactionMsgReportDates='30-11-2015 07:07:21,30-11-2015 07:18:13,30-11-2015 07:46:02,30-11-2015 08:16:56,30-11-2015 08:43:56' JourneyStatusId='2' JourneySequenceNumber='472' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">472</td>
                        <td nowrap >30-11-15</td>
                        <td nowrap >07:07</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:43</td>
                        <td class=>Skovlunde St.</td>
                        <td>-57,20</td>
                        <td>495,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail1">
                            <div id="detail41"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr42" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img42' td='detail42' rowId='42' transactionScreenType='' OperationDateTime='' TransactionIDs='2351536239,2351546437' TransactionMsgReportDates='30-11-2015 14:13:43,30-11-2015 14:39:06' JourneyStatusId='1' JourneySequenceNumber='473' WarningLevelTo='1' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">473</td>
                        <td nowrap >30-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td></td>
                        <td class=bg-yellow>Afventer check ud</td>
                        <td>-25,00</td>
                        <td>470,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail2">
                            <div id="detail42"     class="detailJL2"></div>
                        </td>
                    </tr>



                </table>

                <br />

                <div class="DivPaginationBar">
                    <span class="paginationButton" data-pageNumber="3" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton selectedPaginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton paginationButtonInactive" data-pageNumber="4" name="submitPage">N&#230;ste &gt;&gt;</span>
                </div>

            </div>




        </div>
        <div class="clear"></div>
        <!-- /Main Content -->
    </div>






    <!-- /Main area-->
    <hr class="accessibility" />
    <!-- Footer -->
    <div class="footer">
        <ul class="footerElements">
            <li>Rejsekort selvbetjening</li>
            <li><a href="http://www.rejsekort.dk/Kontaktformular" target="_blank">Kontakt</a></li>
            <li><a href="http://www.rejsekort.dk/det-med-smaat.aspx" target="_blank">Beskyttelse af persondata</a></li>
            <li><a href="http://www.rejsekort.dk" target="_blank">Gå til rejsekort.dk</a></li>
        </ul>
    </div>
    <!-- /Footer -->
</div>
<!-- /Page-->

<!-- JavaScript -->
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
<script type="text/javascript">
            $(function() {
                // Highlight links in the site map which correspond to the current page.
                $('ul.navigationBar a[href="/CWS/TransactionServices/TravelCardHistory"]')
                    .addClass("selected");

                // Enable the print button only if JS is enabled
                $('#DivTools').show();
            });
        </script>



<script type="text/javascript">
        $(function() {
            var currentPage = 1;

            $("span[name='goToPage']").click(function() {
                var nextPageNumber = $(this).attr("data-pagenumber");
                var currentPageClass = ".historyPageNumber" + nextPageNumber;
                var previousPageClass = ".historyPageNumber" + currentPage;

                $(currentPageClass).toggle();
                $(previousPageClass).toggle();
                currentPage = nextPageNumber;
            });

            $("span[name='submitPage']").click(function() {
                var nextPageNumber = $(this).attr("data-pagenumber");
                if (nextPageNumber != currentPage) {
                    $("#journeyTimeSpan").append('<input type="hidden" name="page" value="' + nextPageNumber + '" />');
                    $("#journeyTimeSpan").submit();
                }
            });

            //MND 2013-07-01 : not implemented yet
            //Action click on Level 2 Operation display button
            $('.lev2selector').click(function() {

                /*Display/Hide Print Button*/
                var rowId = $(this).attr('rowId');
                var td = $(this).attr('td');
                var transactionType = $(this).attr('transactionScreenType');
                var operationDate = $(this).attr('OperationDateTime');
                var transactionIDs = $(this).attr('TransactionIDs');
                var transactionMsgReportDates = $(this).attr('TransactionMsgReportDates');
                var journeySequenceNumber = $(this).attr('JourneySequenceNumber');
                var journeyStatusId = $(this).attr('JourneyStatusId');

                var warningLevelFrom = $(this).attr('WarningLevelFrom');
                var warningLevelTo = $(this).attr('WarningLevelTo'); 
                
                var historyTravels = document.getElementById(td);

                if (journeySequenceNumber == null | journeySequenceNumber == "")
                    displayLevel2Operation(this, historyTravels, transactionType, operationDate, transactionIDs, transactionMsgReportDates, td, rowId);
                else
                    displayLevel2Journey(this, historyTravels, journeySequenceNumber, transactionIDs, transactionMsgReportDates, journeyStatusId, td, warningLevelFrom, warningLevelTo, rowId);
                
                swapImage(this);
            });

            $.fn.fill = function(url, options){
                var $element = $(this[0]);
                var data = {};
                $.extend(data, options);

                $.ajax(url,{
                    data: data,
                    success:function(response){
                        if(response.search(/\!doctype/i)>0){
                            location.reload();
                        } else {
                            $element.html(response);
                        }
                    }
                });
            };

            //Display level2 Operation

            function displayLevel2Operation(img, historyTravels, transactionType, operationDate, transactionIDs, transactionMsgReportDates, td, rowId) {
                if (img.src.indexOf("Plus") != -1) {
                    var url = '/CWS' + "/TransactionServices/GetOperationDetail";
                    
                    $("#" + td).fill(url, { transactionType: transactionType, OperationDate: operationDate, TransactionIDs: transactionIDs, TransactionMsgReportDates: transactionMsgReportDates, RowId:rowId });
                    

                    //CloseAllLevel2Information();
                    $("#" + td).fill('<%= Request.ApplicationPath %>' + "/TransactionServices/GetOperationDetail?transactionType=" + transactionType + "&OperationDate=" + operationDate);
                    
                    historyTravels.setAttribute('class', 'Open');
                } else {
                    historyTravels.innerHTML = "";
                    historyTravels.setAttribute('class', '');
                }
            }

            //MND 2013-07-01 : not implemented yet
            //Action click on Level 2 Journey display button

            function imgClickJourney(img, td, journeySequenceNumber, missingCheckout, missingLocation) {
                var historyTravels = document.getElementById(td);
                displayLevel2Journey(img, historyTravels, journeySequenceNumber, missingCheckout, missingLocation, td);
                swapImage(img);
            }

            //Display level2 Journey

            function displayLevel2Journey(img, historyTravels, journeySequenceNumber, transactionIDs, transactionMsgReportDates, journeyStatusId, td, warningLevelFrom, warningLevelTo, rowId) {
                if (img.src.indexOf("Plus") != -1) {
                    //CloseAllLevel2Information();
                    var url = '/CWS' + "/TransactionServices/GetJourneyDetail";
                    
                    $("#" + td).fill(url, { JourneySequenceNumber: journeySequenceNumber, TransactionIDs: transactionIDs, TransactionMsgReportDates: transactionMsgReportDates, JourneyStatusId: journeyStatusId, WarningLevelFrom:warningLevelFrom, WarningLevelTo:warningLevelTo, RowId:rowId });
                    

                    historyTravels.setAttribute('class', 'Open');
                } else {
                    historyTravels.innerHTML = "";
                    historyTravels.setAttribute('class', '');
                }
            }

            //close All level 2 information Div[Only if needed]
            $('.SwapAll').click(function() {
                $("div .Open").each(function() {
                    $(this).html('');
                });
                swapAllMinusImageToPlus();
            });

            //Switch all 'Minus' img to 'Plus' img

            function swapAllMinusImageToPlus() {
                $(".lev2selector").each(function() {
                    var img = $(this);
                    var source = img.attr('src');
                    if (source.indexOf("Minus") != -1) {
                        $(this).attr("src", source.replace("Minus", "Plus"));
                    }
                });
            }

            // Swap Minus and Plus button

            function swapImage(img) {
                if (img.src.indexOf("Plus") != -1) {
                    img.src = img.src.replace("Plus", "Minus");
                } else {
                    img.src = img.src.replace("Minus", "Plus");
                }
            }
        });
        
        function journeyTimeSpanSubmit() {
            var frm = document.getElementById("journeyTimeSpan");
            frm.submit();
        }

        function PrintDiv(rowId) {

             var detailJL2Id = "detail" + rowId;
             var trJL1Id = "tr" + rowId;

             var trJL1 = document.getElementById(trJL1Id);
             var detailJL2 = document.getElementById(detailJL2Id);

             var oldtrJL1Css = trJL1.className;
             var olddetailJL2Css = detailJL2.className;

             trJL1.className = "";
             detailJL2.className = "";

             /* Add Css file for Print JL2 only than remove it so that we don't impacte the page print button */
             var filename = "/CWS/App_Themes/CWS/css/PrintJL2.css";
             var fileref = document.createElement("link");
             fileref.setAttribute("rel", "stylesheet");
             fileref.setAttribute("type", "text/css");
             fileref.setAttribute("href", filename);
             fileref.setAttribute("media", "print");
             document.getElementsByTagName("head")[0].appendChild(fileref);

             //Print Page
             window.print();

             //Remove CSS
             document.getElementsByTagName("head")[0].removeChild(fileref);

             trJL1.className = oldtrJL1Css;
             detailJL2.className = olddetailJL2Css;

         }


    </script>


<script>
            var antiForgeryToken = '<input name="__RequestVerificationToken" type="hidden" value="UVrog5gjZluhv1LdgXDIp7wgT3CbkeRX66GE1qI1HqQ3HP8d3WKMUMdIgcKv1qdGEt0byGN/XXify50WD0rkAZfKecnynWVjgdUMbZcWNqiuSaw8pWcKhQpwFjfALRhvg5lJVoSEthkdbea2dnvWfXtYxLU=" />';
            $("form").prepend(antiForgeryToken);
        </script>
</body>
</html>￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉짉￉