﻿

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Site.css" type="text/css" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Print.css" type="text/css" media="print" />

    <link rel="stylesheet" href="/CWS/App_Themes/CWS/jquery-ui.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>Rejsekort - Mine rejser</title>
    <script src="/CWS/Scripts/jquery-1.7.2.min.js"></script>
    <script src="/CWS/Scripts/jquery-ui-1.8.20.js"></script>
    <script src="/CWS/Scripts/datepicker-da.js"></script>
    <script src="/CWS/Scripts/datepicker-en.js"></script>
    <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-3070087-2']);
                _gaq.push(['_trackPageview']);
            </script>
</head>
<body>
<div class="page">
    <!-- Invisible accessibility links before content -->
    <div class="accessibility">
        <p class="accessibility"><strong>Genvej</strong></p>
        <!--title "Shortcut links"-->
        <ul>
            <li><a href="/CWS/Home/ChangePageLanguage?a=TravelCardHistory&amp;c=TransactionServices" name="changeLanguageLink">English</a></li>
            <li><a href="#leftnav">Gå til navigation</a></li><!--title "Go to navigation"-->
            <li><a href="#contentarea">Gå til indhold</a></li><!--title "Go to content"-->
            <li><a href="/CWS/Home/Logout">Log ud</a></li>
            <!--title "Log out" should go to same function as log off link-->
        </ul>
        <hr class="accessibility" />
    </div>
    <!-- /Invisible accessibility links before content -->

    <!-- Header -->
    <div class="header">
        <!--logo/title-->
        <div class="headerBanner">
            <a href="/CWS/CardServices/MyRejsekort"><img  src="/CWS/App_Themes/CWS/images/clear320x107.gif"></a>

            <div id='tabs' class="tabs">
                <p class="accessibility"><strong>Top navigation</strong></p>
                <hr class="accessibility" />
                <div class="login-tab selected right-Tab">
                    <a>Selvbetjening</a>
                </div>
            </div>

        </div>
        <hr class="accessibility" />

        <!-- Settings (language, proofreading, logout)  -->
        <ul class="settings">
            <li class="accessibility"><strong>Sprog og brugernavn</strong></li>

            <!-- Change language button -->
            <li><a href="/CWS/Home/ChangePageLanguage?a=TravelCardHistory&amp;c=TransactionServices" name="changeLanguageLink">English</a></li>
            <!-- Login -->
            <li>
                <b>Jesper Rasmussen</b> er logget ind | <a href="/CWS/Home/Logout" class="logout">Log ud</a>
            </li>
        </ul>
        <!-- /Settings -->
    </div>
    <!-- /Header  -->

    <!-- Translator's Toolbar -->
    <!-- /Translator's Toolbar -->

    <!-- Main area -->


    <div class="main">
        <!-- Navigation Bar -->


        <div class="navigationBarSection">
            <p class="accessibility"><strong>Navigation</strong></p>
            <ul class="navigationBar">
                <li class="navigationBarHeader"><a id="Main_CardServices_MyRejsekort" href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li><li>
                <ul class="navigationBarElementList">
                    <li><a id="CardServices_MyRejsekort" href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li>
                    <li><a id="CardServices_Overview" href="/CWS/CardServices/Overview">Oversigt</a></li>
                    <li><a id="CardServices_CardReload" href="/CWS/CardServices/CardReload">Tank-op</a></li>
                    <li><a id="CardServices_ReloadAgreement" href="/CWS/CardServices/ReloadAgreement">Tank-op-aftaler</a></li>
                    <li><a id="Payment_ManagePaymentMeans" href="/CWS/Payment/ManagePaymentMeans">Betalingsaftaler</a></li>
                    <li><a id="Orders_Index" href="/CWS/Orders">Bestillinger til mit rejsekort</a></li>
                    <li><a id="TransactionServices_TravelCardHistory" href="/CWS/TransactionServices/TravelCardHistory">Mine rejser</a></li>
                    <li><a id="BlockCard_Index" href="/CWS/BlockCard">Spær rejsekort</a></li>
                    <li><a id="RefundCard_Index" href="/CWS/RefundCard">Tilbagebetal rejsekort</a></li>
                    <li><a id="ReplaceCardçIndex" href="/CWS/ReplaceCard">Erstat rejsekort</a></li>
                    <li><a id="CardServices_MyDiscount" href="/CWS/CardServices/MyDiscount">Min rabat</a></li>
                    <li><a id="CardServices_CardSettings" href="/CWS/CardServices/CardSettings">Rejsekort indstillinger</a></li>
                </ul>
            </li>
                <li class="navigationBarHeader"><a id="Main_CardOrdering_OrderNewRejsekort" href="/CWS/CardOrdering/OrderNewRejsekort">Nyt rejsekort</a></li>
                <li>
                    <ul class="navigationBarElementList">
                        <li><a id="CardOrdering_OrderNewRejsekort" href="/CWS/CardOrdering/OrderNewRejsekort">Køb rejsekort</a></li>
                        <li><a id="CardOrdering_FollowOrder" href="/CWS/CardOrdering/FollowOrder">Følg dit nye rejsekort</a></li>
                    </ul>
                </li>
                <li class="navigationBarHeader"><a id="Main_CustomerManagement_MyInformation" href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
                <li>
                    <ul class="navigationBarElementList">
                        <li><a id="CustomerManagement_MyInformation" href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
                        <li><a id="Payment_AccountStatement" href="/CWS/Payment/AccountStatement">Kontoudtog</a></li>
                        <li><a id="CustomerManagement_LoginCredentials" href="/CWS/CustomerManagement/LoginCredentials">Brugernavn og adgangskode</a></li>
                    </ul>
                </li>
            </ul>
        </div>    <!-- /Navigation Bar -->

        <!-- Main Content -->
        <div class="content">
            <!-- Tools -->
            <div id="DivTools">
                <p class="accessibility"><strong>Funktioner</strong></p>
                <a href="javascript:window.print();" class="printButton">Udskriv</a>
                <hr class="accessibility" />
            </div>
            <!-- /Tools -->
            <p class="accessibility"><strong>Indhold</strong></p>


















            <div class="pageTitleDiv"><img class='pageTitleImage'  src="/CWS/App_Themes/CWS/images/icon_mytravels.png"><h1 class="pageTitleText">Mine rejser</h1></div>


            <form action="/CWS/Home/ChangeCard" id="changeCardForm" method="post">        <div class="cardListSelectedCard">
                <span class="highlight">Valgt rejsekort:</span>
                <span>Jesper Rasmussen - Rejsekort personligt uden foto - 308430 000 090 291 3</span>
            </div>
            </form>
            <script type="text/javascript">
    $(function () {
        $('#cardSelectedId').change(function () {
            popinActivity();
            $('#changeCardForm').submit();
        });

        var popinActivity = function () {
            $('div.grayscreen').css({ opacity: 0.15, 'width': "100%", 'height': "100%", display: 'block' });
        };
        
    });
</script>
            <hr class="grayUnderline" />

            <div id="DivJourneyFilters" >
                <p> Her kan du se rejser, tank-op og andre bestillinger til dit rejsekort for den valgte periode.
                    <br><br> <strong>Bemærk</strong>
                    <br>Mine rejser viser ikke nødvendigvis dine seneste rejser og din aktuelle saldo. Der er nogle timers forsinkelse fra du har foretaget en rejse, til du kan se den her på selvbetjeningen. <br><br>Du kan altid se din seneste rejse og den aktuelle saldo på en rejsekortautomat.
                    <br><br> </p>
                Periode
                <form action="/CWS/TransactionServices/TravelCardHistory" id="journeyTimeSpan" method="post" style="display:inline;"><select class="formselect sizeD" id="travelSwitch" name="periodSelected" onchange="journeyTimeSpanSubmit()" tabindex="1"><option value="OneWeek">1 uge</option>
                    <option value="TwoWeeks">2 uger</option>
                    <option value="OneMonth">1 m&#229;ned</option>
                    <option selected="selected" value="ThreeMonths">3 m&#229;neder</option>
                    <option value="All">Se alle</option>
                </select></form></div>

            <div>

                <div class="travelCardRules"></div>
            </div>
            <div class="clear"></div>
            <div class="historyPage historyPageNumber1" style=display:Block >
                <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                    <tr>
                        <th></th>
                        <th>Rejsenr.</th>
                        <th nowrap >Dato</th>
                        <th nowrap >Kl.</th>
                        <th>Fra</th>
                        <th>Kl.</th>
                        <th>Til</th>
                        <th>Beløb kr.</th>
                        <th>Saldo kr.</th>
                    </tr>
                    <tr  id="tr11" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img11' td='detail11' rowId='11' transactionScreenType='' OperationDateTime='' TransactionIDs='2261517390,2261709893,2261588875,2261611220' TransactionMsgReportDates='04-09-2015 07:19:11,04-09-2015 07:36:00,04-09-2015 08:17:43,04-09-2015 08:41:29' JourneyStatusId='2' JourneySequenceNumber='411' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">411</td>
                        <td nowrap >04-09-15</td>
                        <td nowrap >07:19</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>70,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail1">
                            <div id="detail11"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr12" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img12' td='detail12' rowId='12' transactionScreenType='AUTORELOAD' OperationDateTime='04-09-2015 14:13:14' TransactionIDs='2261845581' TransactionMsgReportDates='04-09-2015 14:13:14' JourneySequenceNumber=''  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center"></td>
                        <td nowrap >04-09-15</td>
                        <td nowrap >14:13</td>
                        <td>Tank-op-aftale</td>
                        <td></td>
                        <td>Skovlunde St.</td>
                        <td>600,00</td>
                        <td>670,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail2">
                            <div id="detail12"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr13" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img13' td='detail13' rowId='13' transactionScreenType='' OperationDateTime='' TransactionIDs='2261845583,2261875674,2261916618' TransactionMsgReportDates='04-09-2015 14:13:14,04-09-2015 14:39:47,04-09-2015 15:32:40' JourneyStatusId='2' JourneySequenceNumber='412' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">412</td>
                        <td nowrap >04-09-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:32</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>608,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail3">
                            <div id="detail13"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr14" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img14' td='detail14' rowId='14' transactionScreenType='' OperationDateTime='' TransactionIDs='2264226772,2264396729,2264289149,2264309830' TransactionMsgReportDates='07-09-2015 07:18:16,07-09-2015 07:40:01,07-09-2015 08:18:30,07-09-2015 08:41:26' JourneyStatusId='2' JourneySequenceNumber='413' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">413</td>
                        <td nowrap >07-09-15</td>
                        <td nowrap >07:18</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>547,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail4">
                            <div id="detail14"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr15" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img15' td='detail15' rowId='15' transactionScreenType='' OperationDateTime='' TransactionIDs='2264505852,2264534491,2264559365' TransactionMsgReportDates='07-09-2015 14:12:47,07-09-2015 14:39:02,07-09-2015 15:33:41' JourneyStatusId='2' JourneySequenceNumber='414' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">414</td>
                        <td nowrap >07-09-15</td>
                        <td nowrap >14:12</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:33</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>485,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail5">
                            <div id="detail15"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr16" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img16' td='detail16' rowId='16' transactionScreenType='' OperationDateTime='' TransactionIDs='2267369290,2267536616,2267432258,2267472433' TransactionMsgReportDates='10-09-2015 07:20:24,10-09-2015 07:44:09,10-09-2015 08:16:42,10-09-2015 08:45:29' JourneyStatusId='2' JourneySequenceNumber='415' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">415</td>
                        <td nowrap >10-09-15</td>
                        <td nowrap >07:20</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:45</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>423,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail6">
                            <div id="detail16"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr17" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img17' td='detail17' rowId='17' transactionScreenType='' OperationDateTime='' TransactionIDs='2267677568,2267712355,2268137053,2267751329' TransactionMsgReportDates='10-09-2015 14:54:38,10-09-2015 15:22:54,10-09-2015 15:46:11,10-09-2015 16:31:33' JourneyStatusId='2' JourneySequenceNumber='416' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">416</td>
                        <td nowrap >10-09-15</td>
                        <td nowrap >14:54</td>
                        <td class=>Skovlunde St.</td>
                        <td>16:31</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>362,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail7">
                            <div id="detail17"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr18" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img18' td='detail18' rowId='18' transactionScreenType='' OperationDateTime='' TransactionIDs='2268442237,2268547911,2268560812' TransactionMsgReportDates='11-09-2015 07:19:23,11-09-2015 09:01:12,11-09-2015 09:20:48' JourneyStatusId='2' JourneySequenceNumber='417' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">417</td>
                        <td nowrap >11-09-15</td>
                        <td nowrap >07:19</td>
                        <td class=>N&#230;stved St.</td>
                        <td>09:20</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>300,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail8">
                            <div id="detail18"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr19" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img19' td='detail19' rowId='19' transactionScreenType='' OperationDateTime='' TransactionIDs='2268672733,2268699221,2268709253,2270499349,2268741122' TransactionMsgReportDates='11-09-2015 13:13:54,11-09-2015 13:32:25,11-09-2015 13:50:58,11-09-2015 14:06:55,11-09-2015 14:32:16' JourneyStatusId='2' JourneySequenceNumber='418' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">418</td>
                        <td nowrap >11-09-15</td>
                        <td nowrap >13:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>14:32</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>239,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail9">
                            <div id="detail19"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr110" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img110' td='detail110' rowId='110' transactionScreenType='' OperationDateTime='' TransactionIDs='2270990465,2271162558,2271051683,2271077038' TransactionMsgReportDates='14-09-2015 07:22:50,14-09-2015 07:39:41,14-09-2015 08:20:07,14-09-2015 08:41:23' JourneyStatusId='2' JourneySequenceNumber='419' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">419</td>
                        <td nowrap >14-09-15</td>
                        <td nowrap >07:22</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>177,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail10">
                            <div id="detail110"     class="detailJL2"></div>
                        </td>
                    </tr>



                </table>

                <br />

                <div class="DivPaginationBar">
                    <span class="paginationButton paginationButtonInactive" data-pageNumber="1" name="submitPage">&lt;&lt; Forrige</span><span class="paginationButton selectedPaginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="2" name="goToPage">N&#230;ste &gt;&gt;</span>
                </div>

            </div>
            <div class="historyPage historyPageNumber2" style=display:None >
                <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                    <tr>
                        <th></th>
                        <th>Rejsenr.</th>
                        <th nowrap >Dato</th>
                        <th nowrap >Kl.</th>
                        <th>Fra</th>
                        <th>Kl.</th>
                        <th>Til</th>
                        <th>Beløb kr.</th>
                        <th>Saldo kr.</th>
                    </tr>
                    <tr  id="tr21" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img21' td='detail21' rowId='21' transactionScreenType='' OperationDateTime='' TransactionIDs='2271277239,2271296758,2272335788,2271329352' TransactionMsgReportDates='14-09-2015 14:14:04,14-09-2015 14:40:40,14-09-2015 15:12:03,14-09-2015 15:31:49' JourneyStatusId='2' JourneySequenceNumber='420' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">420</td>
                        <td nowrap >14-09-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:31</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>115,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail1">
                            <div id="detail21"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr22" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img22' td='detail22' rowId='22' transactionScreenType='' OperationDateTime='' TransactionIDs='2272042904,2272221879,2272108981,2272133659' TransactionMsgReportDates='15-09-2015 07:21:47,15-09-2015 07:31:49,15-09-2015 08:16:57,15-09-2015 08:41:17' JourneyStatusId='2' JourneySequenceNumber='421' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">421</td>
                        <td nowrap >15-09-15</td>
                        <td nowrap >07:21</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>54,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail2">
                            <div id="detail22"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr23" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img23' td='detail23' rowId='23' transactionScreenType='AUTORELOAD' OperationDateTime='15-09-2015 14:14:01' TransactionIDs='2272328805' TransactionMsgReportDates='15-09-2015 14:14:01' JourneySequenceNumber=''  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center"></td>
                        <td nowrap >15-09-15</td>
                        <td nowrap >14:14</td>
                        <td>Tank-op-aftale</td>
                        <td></td>
                        <td>Skovlunde St.</td>
                        <td>600,00</td>
                        <td>654,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail3">
                            <div id="detail23"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr24" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img24' td='detail24' rowId='24' transactionScreenType='' OperationDateTime='' TransactionIDs='2272328806,2272350837,2272403360,2272383650' TransactionMsgReportDates='15-09-2015 14:14:01,15-09-2015 14:39:44,15-09-2015 15:06:15,15-09-2015 15:32:23' JourneyStatusId='2' JourneySequenceNumber='422' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">422</td>
                        <td nowrap >15-09-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:32</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>592,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail4">
                            <div id="detail24"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr25" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img25' td='detail25' rowId='25' transactionScreenType='' OperationDateTime='' TransactionIDs='2275275116,2275443239,2275338821,2275365558' TransactionMsgReportDates='18-09-2015 07:22:08,18-09-2015 07:35:02,18-09-2015 08:20:44,18-09-2015 08:44:31' JourneyStatusId='2' JourneySequenceNumber='423' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">423</td>
                        <td nowrap >18-09-15</td>
                        <td nowrap >07:22</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:44</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>531,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail5">
                            <div id="detail25"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr26" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img26' td='detail26' rowId='26' transactionScreenType='' OperationDateTime='' TransactionIDs='2275600868,2275645497,2275638431,2275687694' TransactionMsgReportDates='18-09-2015 14:54:02,18-09-2015 15:30:37,18-09-2015 15:40:38,18-09-2015 16:39:33' JourneyStatusId='2' JourneySequenceNumber='424' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">424</td>
                        <td nowrap >18-09-15</td>
                        <td nowrap >14:54</td>
                        <td class=>Skovlunde St.</td>
                        <td>16:39</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>469,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail6">
                            <div id="detail26"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr27" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img27' td='detail27' rowId='27' transactionScreenType='' OperationDateTime='' TransactionIDs='2277878826,2277939920,2277962257' TransactionMsgReportDates='21-09-2015 07:20:06,21-09-2015 08:15:20,21-09-2015 08:31:21' JourneyStatusId='2' JourneySequenceNumber='425' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">425</td>
                        <td nowrap >21-09-15</td>
                        <td nowrap >07:20</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:31</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>407,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail7">
                            <div id="detail27"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr28" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img28' td='detail28' rowId='28' transactionScreenType='' OperationDateTime='' TransactionIDs='2278146643,2278161747,2278170881,2278365489,2278203990' TransactionMsgReportDates='21-09-2015 14:14:28,21-09-2015 14:32:49,21-09-2015 14:51:07,21-09-2015 15:17:03,21-09-2015 15:31:45' JourneyStatusId='2' JourneySequenceNumber='426' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">426</td>
                        <td nowrap >21-09-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:31</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>346,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail8">
                            <div id="detail28"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr29" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img29' td='detail29' rowId='29' transactionScreenType='' OperationDateTime='' TransactionIDs='2279950021,2280125661,2280016526,2280039030' TransactionMsgReportDates='23-09-2015 07:19:12,23-09-2015 07:54:52,23-09-2015 08:17:12,23-09-2015 08:41:24' JourneyStatusId='2' JourneySequenceNumber='427' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">427</td>
                        <td nowrap >23-09-15</td>
                        <td nowrap >07:19</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>284,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail9">
                            <div id="detail29"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr210" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img210' td='detail210' rowId='210' transactionScreenType='' OperationDateTime='' TransactionIDs='2280236486,2280262150,2280290924' TransactionMsgReportDates='23-09-2015 14:11:50,23-09-2015 14:38:52,23-09-2015 15:31:20' JourneyStatusId='2' JourneySequenceNumber='428' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">428</td>
                        <td nowrap >23-09-15</td>
                        <td nowrap >14:11</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:31</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>223,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail10">
                            <div id="detail210"     class="detailJL2"></div>
                        </td>
                    </tr>



                </table>

                <br />

                <div class="DivPaginationBar">
                    <span class="paginationButton" data-pageNumber="1" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton selectedPaginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="3" name="goToPage">N&#230;ste &gt;&gt;</span>
                </div>

            </div>
            <div class="historyPage historyPageNumber3" style=display:None >
                <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                    <tr>
                        <th></th>
                        <th>Rejsenr.</th>
                        <th nowrap >Dato</th>
                        <th nowrap >Kl.</th>
                        <th>Fra</th>
                        <th>Kl.</th>
                        <th>Til</th>
                        <th>Beløb kr.</th>
                        <th>Saldo kr.</th>
                    </tr>
                    <tr  id="tr31" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img31' td='detail31' rowId='31' transactionScreenType='' OperationDateTime='' TransactionIDs='2282004664,2282345177,2282061758,2282071868' TransactionMsgReportDates='25-09-2015 07:18:59,25-09-2015 07:40:31,25-09-2015 08:17:07,25-09-2015 08:41:48' JourneyStatusId='2' JourneySequenceNumber='429' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">429</td>
                        <td nowrap >25-09-15</td>
                        <td nowrap >07:18</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>161,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail1">
                            <div id="detail31"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr32" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img32' td='detail32' rowId='32' transactionScreenType='' OperationDateTime='' TransactionIDs='2282403902,2282428963,2284905707,2282473999' TransactionMsgReportDates='25-09-2015 14:43:52,25-09-2015 15:03:09,25-09-2015 15:22:59,25-09-2015 16:12:14' JourneyStatusId='2' JourneySequenceNumber='430' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">430</td>
                        <td nowrap >25-09-15</td>
                        <td nowrap >14:43</td>
                        <td class=>Skovlunde St.</td>
                        <td>16:12</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>99,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail2">
                            <div id="detail32"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr33" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img33' td='detail33' rowId='33' transactionScreenType='' OperationDateTime='' TransactionIDs='2284480269,2285630836,2284586382,2284605276' TransactionMsgReportDates='28-09-2015 07:18:12,28-09-2015 07:43:38,28-09-2015 08:18:58,28-09-2015 08:42:37' JourneyStatusId='2' JourneySequenceNumber='431' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">431</td>
                        <td nowrap >28-09-15</td>
                        <td nowrap >07:18</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:42</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail3">
                            <div id="detail33"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr34" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img34' td='detail34' rowId='34' transactionScreenType='AUTORELOAD' OperationDateTime='28-09-2015 08:42:37' TransactionIDs='2284605273' TransactionMsgReportDates='28-09-2015 08:42:37' JourneySequenceNumber=''  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center"></td>
                        <td nowrap >28-09-15</td>
                        <td nowrap >08:42</td>
                        <td>Tank-op-aftale</td>
                        <td></td>
                        <td>Skovlunde St.</td>
                        <td>600,00</td>
                        <td>638,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail4">
                            <div id="detail34"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr35" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img35' td='detail35' rowId='35' transactionScreenType='' OperationDateTime='' TransactionIDs='2284918008,2284937026,2285145123,2284967744' TransactionMsgReportDates='28-09-2015 14:10:00,28-09-2015 14:42:45,28-09-2015 15:21:22,28-09-2015 15:32:29' JourneyStatusId='2' JourneySequenceNumber='432' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">432</td>
                        <td nowrap >28-09-15</td>
                        <td nowrap >14:10</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:32</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>576,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail5">
                            <div id="detail35"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr36" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img36' td='detail36' rowId='36' transactionScreenType='' OperationDateTime='' TransactionIDs='2286690718,2286837707,2286734388,2286734696,2286902473,2286782429' TransactionMsgReportDates='30-09-2015 07:19:34,30-09-2015 07:36:20,30-09-2015 08:02:49,30-09-2015 08:02:53,30-09-2015 08:34:44,30-09-2015 09:13:54' JourneyStatusId='2' JourneySequenceNumber='433' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">433</td>
                        <td nowrap >30-09-15</td>
                        <td nowrap >07:19</td>
                        <td class=>N&#230;stved St.</td>
                        <td>09:13</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-109,20</td>
                        <td>467,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail6">
                            <div id="detail36"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr37" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img37' td='detail37' rowId='37' transactionScreenType='' OperationDateTime='' TransactionIDs='2288893710,2289053096,2288969365,2288989573' TransactionMsgReportDates='02-10-2015 07:20:16,02-10-2015 07:35:49,02-10-2015 08:19:30,02-10-2015 08:40:52' JourneyStatusId='2' JourneySequenceNumber='434' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">434</td>
                        <td nowrap >02-10-15</td>
                        <td nowrap >07:20</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:40</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>405,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail7">
                            <div id="detail37"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr38" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img38' td='detail38' rowId='38' transactionScreenType='' OperationDateTime='' TransactionIDs='2289184658,2289213332,2290155551,2289253959' TransactionMsgReportDates='02-10-2015 14:14:10,02-10-2015 14:38:54,02-10-2015 15:08:40,02-10-2015 15:33:13' JourneyStatusId='2' JourneySequenceNumber='435' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">435</td>
                        <td nowrap >02-10-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:33</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>344,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail8">
                            <div id="detail38"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr39" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img39' td='detail39' rowId='39' transactionScreenType='' OperationDateTime='' TransactionIDs='2292527975,2292796737,2292607582,2292621438' TransactionMsgReportDates='06-10-2015 07:22:26,06-10-2015 07:36:51,06-10-2015 08:15:15,06-10-2015 08:43:53' JourneyStatusId='2' JourneySequenceNumber='436' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">436</td>
                        <td nowrap >06-10-15</td>
                        <td nowrap >07:22</td>
                        <td class=>N&#230;stved St.</td>
                        <td>08:43</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>282,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail9">
                            <div id="detail39"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr310" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img310' td='detail310' rowId='310' transactionScreenType='' OperationDateTime='' TransactionIDs='2292887749,2292908190,2293131478,2292945978' TransactionMsgReportDates='06-10-2015 14:13:34,06-10-2015 14:39:57,06-10-2015 15:23:14,06-10-2015 15:32:59' JourneyStatusId='2' JourneySequenceNumber='437' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">437</td>
                        <td nowrap >06-10-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:32</td>
                        <td class=>N&#230;stved St.</td>
                        <td>-61,60</td>
                        <td>221,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail10">
                            <div id="detail310"     class="detailJL2"></div>
                        </td>
                    </tr>



                </table>

                <br />

                <div class="DivPaginationBar">
                    <span class="paginationButton" data-pageNumber="2" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton selectedPaginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="4" name="goToPage">N&#230;ste &gt;&gt;</span>
                </div>

            </div>
            <div class="historyPage historyPageNumber4" style=display:None >
                <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                    <tr>
                        <th></th>
                        <th>Rejsenr.</th>
                        <th nowrap >Dato</th>
                        <th nowrap >Kl.</th>
                        <th>Fra</th>
                        <th>Kl.</th>
                        <th>Til</th>
                        <th>Beløb kr.</th>
                        <th>Saldo kr.</th>
                    </tr>
                    <tr  id="tr41" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img41' td='detail41' rowId='41' transactionScreenType='' OperationDateTime='' TransactionIDs='2297097610,2294779159,2296100616,2294857934,2294871866' TransactionMsgReportDates='08-10-2015 07:06:21,08-10-2015 07:17:24,08-10-2015 07:34:53,08-10-2015 08:18:27,08-10-2015 08:42:55' JourneyStatusId='2' JourneySequenceNumber='438' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">438</td>
                        <td nowrap >08-10-15</td>
                        <td nowrap >07:06</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:42</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>159,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail1">
                            <div id="detail41"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr42" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img42' td='detail42' rowId='42' transactionScreenType='' OperationDateTime='' TransactionIDs='2295125793,2295154019,2297875046,2296553210,2296553360' TransactionMsgReportDates='08-10-2015 14:14:38,08-10-2015 14:39:13,08-10-2015 15:08:40,08-10-2015 15:35:17,08-10-2015 15:51:52' JourneyStatusId='2' JourneySequenceNumber='439' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">439</td>
                        <td nowrap >08-10-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:51</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-61,60</td>
                        <td>97,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail2">
                            <div id="detail42"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr43" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img43' td='detail43' rowId='43' transactionScreenType='' OperationDateTime='' TransactionIDs='2312526351,2306862144,2307027696,2306923657,2306927997' TransactionMsgReportDates='21-10-2015 07:07:17,21-10-2015 07:18:28,21-10-2015 07:39:04,21-10-2015 08:17:28,21-10-2015 08:40:53' JourneyStatusId='2' JourneySequenceNumber='440' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">440</td>
                        <td nowrap >21-10-15</td>
                        <td nowrap >07:07</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:40</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail3">
                            <div id="detail43"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr44" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img44' td='detail44' rowId='44' transactionScreenType='AUTORELOAD' OperationDateTime='21-10-2015 08:40:53' TransactionIDs='2306927995' TransactionMsgReportDates='21-10-2015 08:40:53' JourneySequenceNumber=''  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center"></td>
                        <td nowrap >21-10-15</td>
                        <td nowrap >08:40</td>
                        <td>Tank-op-aftale</td>
                        <td></td>
                        <td>Skovlunde St.</td>
                        <td>600,00</td>
                        <td>636,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail4">
                            <div id="detail44"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr45" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img45' td='detail45' rowId='45' transactionScreenType='' OperationDateTime='' TransactionIDs='2307149779,2307163141' TransactionMsgReportDates='21-10-2015 14:14:02,21-10-2015 14:38:42' JourneyStatusId='4' JourneySequenceNumber='441' WarningLevelTo='1' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">441</td>
                        <td nowrap >21-10-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td></td>
                        <td class=bg-yellow>Check ud oplysninger er tabt</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail5">
                            <div id="detail45"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even"  class="trJL1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="bg-yellow">Information mangler</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail6">
                            <div id="detail46"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr47" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img47' td='detail47' rowId='47' transactionScreenType='' OperationDateTime='' TransactionIDs='2314505154,2311604486,2311812865,2311666751,2311670642' TransactionMsgReportDates='26-10-2015 07:06:07,26-10-2015 07:16:19,26-10-2015 07:42:45,26-10-2015 08:22:22,26-10-2015 08:42:33' JourneyStatusId='2' JourneySequenceNumber='442' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">442</td>
                        <td nowrap >26-10-15</td>
                        <td nowrap >07:06</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:42</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>513,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail7">
                            <div id="detail47"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr48" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img48' td='detail48' rowId='48' transactionScreenType='' OperationDateTime='' TransactionIDs='2311905957,2311927999,2312577254,2314506285,2314506349' TransactionMsgReportDates='26-10-2015 14:14:13,26-10-2015 14:40:07,26-10-2015 15:29:07,26-10-2015 16:17:23,26-10-2015 16:30:16' JourneyStatusId='2' JourneySequenceNumber='443' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">443</td>
                        <td nowrap >26-10-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td>16:30</td>
                        <td class=>Linje : 602 Holsted Alle</td>
                        <td>-61,60</td>
                        <td>451,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail8">
                            <div id="detail48"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr49" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img49' td='detail49' rowId='49' transactionScreenType='' OperationDateTime='' TransactionIDs='2314504087,2313761769,2313834839,2313839790' TransactionMsgReportDates='28-10-2015 07:05:13,28-10-2015 07:17:09,28-10-2015 08:18:11,28-10-2015 08:45:00' JourneyStatusId='2' JourneySequenceNumber='444' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">444</td>
                        <td nowrap >28-10-15</td>
                        <td nowrap >07:05</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:45</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>389,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail9">
                            <div id="detail49"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr410" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img410' td='detail410' rowId='410' transactionScreenType='' OperationDateTime='' TransactionIDs='2314027154,2314040830,2314131405,2314718369,2314719128' TransactionMsgReportDates='28-10-2015 14:13:14,28-10-2015 14:38:28,28-10-2015 15:16:20,28-10-2015 15:32:54,28-10-2015 15:51:48' JourneyStatusId='2' JourneySequenceNumber='445' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">445</td>
                        <td nowrap >28-10-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:51</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-61,60</td>
                        <td>328,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail10">
                            <div id="detail410"     class="detailJL2"></div>
                        </td>
                    </tr>



                </table>

                <br />

                <div class="DivPaginationBar">
                    <span class="paginationButton" data-pageNumber="3" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton selectedPaginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="5" name="goToPage">N&#230;ste &gt;&gt;</span>
                </div>

            </div>
            <div class="historyPage historyPageNumber5" style=display:None >
                <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                    <tr>
                        <th></th>
                        <th>Rejsenr.</th>
                        <th nowrap >Dato</th>
                        <th nowrap >Kl.</th>
                        <th>Fra</th>
                        <th>Kl.</th>
                        <th>Til</th>
                        <th>Beløb kr.</th>
                        <th>Saldo kr.</th>
                    </tr>
                    <tr  id="tr51" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img51' td='detail51' rowId='51' transactionScreenType='' OperationDateTime='' TransactionIDs='2316872522,2315947519,2319720027,2316033137,2316039603' TransactionMsgReportDates='30-10-2015 07:07:06,30-10-2015 07:19:30,30-10-2015 07:33:35,30-10-2015 08:17:32,30-10-2015 08:39:58' JourneyStatusId='2' JourneySequenceNumber='446' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">446</td>
                        <td nowrap >30-10-15</td>
                        <td nowrap >07:07</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:39</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>266,71</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail1">
                            <div id="detail51"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr52" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img52' td='detail52' rowId='52' transactionScreenType='' OperationDateTime='' TransactionIDs='2316261198,2316296052,2318820537,2317204724,2317204794' TransactionMsgReportDates='30-10-2015 14:14:10,30-10-2015 14:38:47,30-10-2015 14:45:53,30-10-2015 15:36:05,30-10-2015 15:55:38' JourneyStatusId='2' JourneySequenceNumber='447' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">447</td>
                        <td nowrap >30-10-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:55</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-61,60</td>
                        <td>205,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail2">
                            <div id="detail52"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr53" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img53' td='detail53' rowId='53' transactionScreenType='' OperationDateTime='' TransactionIDs='2319558670,2318771622,2318986355,2318858217,2318871021' TransactionMsgReportDates='02-11-2015 07:04:57,02-11-2015 07:16:29,02-11-2015 07:38:27,02-11-2015 08:19:06,02-11-2015 08:40:53' JourneyStatusId='2' JourneySequenceNumber='448' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">448</td>
                        <td nowrap >02-11-15</td>
                        <td nowrap >07:04</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:40</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>143,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail3">
                            <div id="detail53"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr54" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img54' td='detail54' rowId='54' transactionScreenType='' OperationDateTime='' TransactionIDs='2319060633,2319165976,2319082049,2320613887,2320614014' TransactionMsgReportDates='02-11-2015 14:13:47,02-11-2015 14:22:03,02-11-2015 14:38:53,02-11-2015 15:33:30,02-11-2015 15:51:39' JourneyStatusId='2' JourneySequenceNumber='449' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">449</td>
                        <td nowrap >02-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:51</td>
                        <td class=>Linje : 601A Holsted Skole</td>
                        <td>-61,60</td>
                        <td>81,91</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail4">
                            <div id="detail54"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr55" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img55' td='detail55' rowId='55' transactionScreenType='' OperationDateTime='' TransactionIDs='2322017086,2320939618,2321130921,2321021496,2321027284' TransactionMsgReportDates='04-11-2015 07:06:08,04-11-2015 07:18:51,04-11-2015 07:35:18,04-11-2015 08:19:22,04-11-2015 08:41:15' JourneyStatusId='2' JourneySequenceNumber='450' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">450</td>
                        <td nowrap >04-11-15</td>
                        <td nowrap >07:06</td>
                        <td class=>Linje : 602 Maglebjerg Alle</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail5">
                            <div id="detail55"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr56" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img56' td='detail56' rowId='56' transactionScreenType='AUTORELOAD' OperationDateTime='04-11-2015 08:41:15' TransactionIDs='2321027283' TransactionMsgReportDates='04-11-2015 08:41:15' JourneySequenceNumber=''  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center"></td>
                        <td nowrap >04-11-15</td>
                        <td nowrap >08:41</td>
                        <td>Tank-op-aftale</td>
                        <td></td>
                        <td>Skovlunde St.</td>
                        <td>600,00</td>
                        <td>620,31</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail6">
                            <div id="detail56"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr57" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img57' td='detail57' rowId='57' transactionScreenType='' OperationDateTime='' TransactionIDs='2321238303,2321260483,2322577124' TransactionMsgReportDates='04-11-2015 14:13:23,04-11-2015 14:38:38,04-11-2015 14:48:31' JourneyStatusId='4' JourneySequenceNumber='451' WarningLevelTo='1' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">451</td>
                        <td nowrap >04-11-15</td>
                        <td nowrap >14:13</td>
                        <td class=>Skovlunde St.</td>
                        <td></td>
                        <td class=bg-yellow>Check ud oplysninger er tabt</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail7">
                            <div id="detail57"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even"  class="trJL1">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td class="bg-yellow">Information mangler</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail8">
                            <div id="detail58"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr  id="tr59" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img59' td='detail59' rowId='59' transactionScreenType='' OperationDateTime='' TransactionIDs='2323196950,2323399181,2323292535,2323297060' TransactionMsgReportDates='06-11-2015 07:22:03,06-11-2015 07:33:16,06-11-2015 08:17:54,06-11-2015 08:41:17' JourneyStatusId='34' JourneySequenceNumber='452' WarningLevelTo='0' WarningLevelFrom='1'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">452</td>
                        <td nowrap >06-11-15</td>
                        <td nowrap >07:09</td>
                        <td class=bg-yellow>Ukendt sted</td>
                        <td>08:41</td>
                        <td class=>Skovlunde St.</td>
                        <td>-61,60</td>
                        <td>497,11</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail9">
                            <div id="detail59"     class="detailJL2"></div>
                        </td>
                    </tr>
                    <tr class="even" id="tr510" class="trJL1">
                        <td>
                            <img class='lev2selector' id='Img510' td='detail510' rowId='510' transactionScreenType='' OperationDateTime='' TransactionIDs='2323525987,2323555639,2326827716,2326787930,2326787923' TransactionMsgReportDates='06-11-2015 14:14:26,06-11-2015 14:38:47,06-11-2015 15:26:56,06-11-2015 15:45:40,06-11-2015 15:58:17' JourneyStatusId='2' JourneySequenceNumber='453' WarningLevelTo='0' WarningLevelFrom='0'  src="/CWS/App_Themes/CWS/images/MyJourneyPlusPicto.png">        </td>
                        <td style="text-align:center;">453</td>
                        <td nowrap >06-11-15</td>
                        <td nowrap >14:14</td>
                        <td class=>Skovlunde St.</td>
                        <td>15:58</td>
                        <td class=>Linje : 602 Holsted Alle</td>
                        <td>-61,60</td>
                        <td>435,51</td>
                    </tr>
                    <tr>
                        <td align="center" colspan="9" class="detail10">
                            <div id="detail510"     class="detailJL2"></div>
                        </td>
                    </tr>



                </table>

                <br />

                <div class="DivPaginationBar">
                    <span class="paginationButton" data-pageNumber="4" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton selectedPaginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="6" name="submitPage">N&#230;ste &gt;&gt;</span>
                </div>

            </div>




        </div>
        <div class="clear"></div>
        <!-- /Main Content -->
    </div>






    <!-- /Main area-->
    <hr class="accessibility" />
    <!-- Footer -->
    <div class="footer">
        <ul class="footerElements">
            <li>Rejsekort selvbetjening</li>
            <li><a href="http://www.rejsekort.dk/Kontaktformular" target="_blank">Kontakt</a></li>
            <li><a href="http://www.rejsekort.dk/det-med-smaat.aspx" target="_blank">Beskyttelse af persondata</a></li>
            <li><a href="http://www.rejsekort.dk" target="_blank">Gå til rejsekort.dk</a></li>
        </ul>
    </div>
    <!-- /Footer -->
</div>
<!-- /Page-->

<!-- JavaScript -->
<script type="text/javascript">
                var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
            </script>
<script type="text/javascript">
            $(function() {
                // Highlight links in the site map which correspond to the current page.
                $('ul.navigationBar a[href="/CWS/TransactionServices/TravelCardHistory"]')
                    .addClass("selected");

                // Enable the print button only if JS is enabled
                $('#DivTools').show();
            });
        </script>



<script type="text/javascript">
        $(function() {
            var currentPage = 1;

            $("span[name='goToPage']").click(function() {
                var nextPageNumber = $(this).attr("data-pagenumber");
                var currentPageClass = ".historyPageNumber" + nextPageNumber;
                var previousPageClass = ".historyPageNumber" + currentPage;

                $(currentPageClass).toggle();
                $(previousPageClass).toggle();
                currentPage = nextPageNumber;
            });

            $("span[name='submitPage']").click(function() {
                var nextPageNumber = $(this).attr("data-pagenumber");
                if (nextPageNumber != currentPage) {
                    $("#journeyTimeSpan").append('<input type="hidden" name="page" value="' + nextPageNumber + '" />');
                    $("#journeyTimeSpan").submit();
                }
            });

            //MND 2013-07-01 : not implemented yet
            //Action click on Level 2 Operation display button
            $('.lev2selector').click(function() {

                /*Display/Hide Print Button*/
                var rowId = $(this).attr('rowId');
                var td = $(this).attr('td');
                var transactionType = $(this).attr('transactionScreenType');
                var operationDate = $(this).attr('OperationDateTime');
                var transactionIDs = $(this).attr('TransactionIDs');
                var transactionMsgReportDates = $(this).attr('TransactionMsgReportDates');
                var journeySequenceNumber = $(this).attr('JourneySequenceNumber');
                var journeyStatusId = $(this).attr('JourneyStatusId');

                var warningLevelFrom = $(this).attr('WarningLevelFrom');
                var warningLevelTo = $(this).attr('WarningLevelTo'); 
                
                var historyTravels = document.getElementById(td);

                if (journeySequenceNumber == null | journeySequenceNumber == "")
                    displayLevel2Operation(this, historyTravels, transactionType, operationDate, transactionIDs, transactionMsgReportDates, td, rowId);
                else
                    displayLevel2Journey(this, historyTravels, journeySequenceNumber, transactionIDs, transactionMsgReportDates, journeyStatusId, td, warningLevelFrom, warningLevelTo, rowId);
                
                swapImage(this);
            });

            $.fn.fill = function(url, options){
                var $element = $(this[0]);
                var data = {};
                $.extend(data, options);

                $.ajax(url,{
                    data: data,
                    success:function(response){
                        if(response.search(/\!doctype/i)>0){
                            location.reload();
                        } else {
                            $element.html(response);
                        }
                    }
                });
            };

            //Display level2 Operation

            function displayLevel2Operation(img, historyTravels, transactionType, operationDate, transactionIDs, transactionMsgReportDates, td, rowId) {
                if (img.src.indexOf("Plus") != -1) {
                    var url = '/CWS' + "/TransactionServices/GetOperationDetail";
                    
                    $("#" + td).fill(url, { transactionType: transactionType, OperationDate: operationDate, TransactionIDs: transactionIDs, TransactionMsgReportDates: transactionMsgReportDates, RowId:rowId });
                    

                    //CloseAllLevel2Information();
                    $("#" + td).fill('<%= Request.ApplicationPath %>' + "/TransactionServices/GetOperationDetail?transactionType=" + transactionType + "&OperationDate=" + operationDate);
                    
                    historyTravels.setAttribute('class', 'Open');
                } else {
                    historyTravels.innerHTML = "";
                    historyTravels.setAttribute('class', '');
                }
            }

            //MND 2013-07-01 : not implemented yet
            //Action click on Level 2 Journey display button

            function imgClickJourney(img, td, journeySequenceNumber, missingCheckout, missingLocation) {
                var historyTravels = document.getElementById(td);
                displayLevel2Journey(img, historyTravels, journeySequenceNumber, missingCheckout, missingLocation, td);
                swapImage(img);
            }

            //Display level2 Journey

            function displayLevel2Journey(img, historyTravels, journeySequenceNumber, transactionIDs, transactionMsgReportDates, journeyStatusId, td, warningLevelFrom, warningLevelTo, rowId) {
                if (img.src.indexOf("Plus") != -1) {
                    //CloseAllLevel2Information();
                    var url = '/CWS' + "/TransactionServices/GetJourneyDetail";
                    
                    $("#" + td).fill(url, { JourneySequenceNumber: journeySequenceNumber, TransactionIDs: transactionIDs, TransactionMsgReportDates: transactionMsgReportDates, JourneyStatusId: journeyStatusId, WarningLevelFrom:warningLevelFrom, WarningLevelTo:warningLevelTo, RowId:rowId });
                    

                    historyTravels.setAttribute('class', 'Open');
                } else {
                    historyTravels.innerHTML = "";
                    historyTravels.setAttribute('class', '');
                }
            }

            //close All level 2 information Div[Only if needed]
            $('.SwapAll').click(function() {
                $("div .Open").each(function() {
                    $(this).html('');
                });
                swapAllMinusImageToPlus();
            });

            //Switch all 'Minus' img to 'Plus' img

            function swapAllMinusImageToPlus() {
                $(".lev2selector").each(function() {
                    var img = $(this);
                    var source = img.attr('src');
                    if (source.indexOf("Minus") != -1) {
                        $(this).attr("src", source.replace("Minus", "Plus"));
                    }
                });
            }

            // Swap Minus and Plus button

            function swapImage(img) {
                if (img.src.indexOf("Plus") != -1) {
                    img.src = img.src.replace("Plus", "Minus");
                } else {
                    img.src = img.src.replace("Minus", "Plus");
                }
            }
        });
        
        function journeyTimeSpanSubmit() {
            var frm = document.getElementById("journeyTimeSpan");
            frm.submit();
        }

        function PrintDiv(rowId) {

             var detailJL2Id = "detail" + rowId;
             var trJL1Id = "tr" + rowId;

             var trJL1 = document.getElementById(trJL1Id);
             var detailJL2 = document.getElementById(detailJL2Id);

             var oldtrJL1Css = trJL1.className;
             var olddetailJL2Css = detailJL2.className;

             trJL1.className = "";
             detailJL2.className = "";

             /* Add Css file for Print JL2 only than remove it so that we don't impacte the page print button */
             var filename = "/CWS/App_Themes/CWS/css/PrintJL2.css";
             var fileref = document.createElement("link");
             fileref.setAttribute("rel", "stylesheet");
             fileref.setAttribute("type", "text/css");
             fileref.setAttribute("href", filename);
             fileref.setAttribute("media", "print");
             document.getElementsByTagName("head")[0].appendChild(fileref);

             //Print Page
             window.print();

             //Remove CSS
             document.getElementsByTagName("head")[0].removeChild(fileref);

             trJL1.className = oldtrJL1Css;
             detailJL2.className = olddetailJL2Css;

         }


    </script>


<script>
            var antiForgeryToken = '<input name="__RequestVerificationToken" type="hidden" value="2Yy0pKFUmaih5mcqejN28HaehXBULNui4NbtKnqNvA8Ke8o01UtUDEBzE2nXRbkfw3lAUlmkDaVenEXPmRXdq0cdygb8aI3DX+5ZjKyrKeNul3LwOldYqeK21FcVByRxl+xwRZ0bPq3wNFVHlQM7Jc9vI8o=" />';
            $("form").prepend(antiForgeryToken);
        </script>
</body>
</html>