﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Site.css" type="text/css" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>Rejsekort - Mine rejser</title>
    <script src="/CWS/Scripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3070087-2']);
        _gaq.push(['_trackPageview']);
    </script>
</head>
<body>
    <div class="dropShadow">
        <div class="page">
            <!-- Invisible accessibility links before content -->
            <div class="accessibility">
                <p class="accessibility"><strong>Genvej</strong></p>
                <!--title "Shortcut links"-->
                <ul>
                    <li><a href="/CWS/Home/ChangePageLanguage?a=TravelCardHistory&amp;c=TransactionServices" name="changeLanguageLink">English</a></li>
                    <li><a href="#leftnav">Gå til navigation</a></li><!--title "Go to navigation"-->
                    <li><a href="#contentarea">Gå til indhold</a></li><!--title "Go to content"-->
                    <li><a href="/CWS/Home/Logout">Log ud</a></li>
                    <!--title "Log out" should go to same function as log off link-->
                </ul>
                <hr class="accessibility" />
            </div>
            <!-- /Invisible accessibility links before content -->
            <!-- Header -->
            <div class="header">
                <!--logo/title-->
                <div class="headerBanner">
                    <a href="/CWS/CardServices/MyRejsekort"><img src="/CWS/App_Themes/CWS/images/clear320x107.gif"></a>

                    <div id='tabs' class="tabs">
                        <p class="accessibility"><strong>Top navigation</strong></p>
                        <hr class="accessibility" />
                        <div class="selectedLoginTab selfServiceLoginTab">
                            <a href="#">
                                <span>Selvbetjening</span>
                            </a>
                        </div>
                    </div>

                </div>
                <hr class="accessibility" />

                <!-- Settings (language, proofreading, logout)  -->
                <ul class="settings">
                    <li class="accessibility"><strong>Sprog og brugernavn</strong></li>

                    <!-- Change language button -->
                    <li><a href="/CWS/Home/ChangePageLanguage?a=TravelCardHistory&amp;c=TransactionServices" name="changeLanguageLink">English</a></li>
                    <!-- Login -->
                    <li>
                        <b>Jacob Carstens</b> er logget ind | <a href="/CWS/Home/Logout" class="logout">Log ud</a>
                    </li>
                </ul>
                <!-- /Settings -->
            </div>
            <!-- /Header  -->
            <!-- Translator's Toolbar -->
            <!-- /Translator's Toolbar -->
            <!-- Main area -->


            <div class="main">
                <!-- Navigation Bar -->


                <div class="navigationBarSection">

                    <p class="accessibility"><strong>Navigation</strong></p>
                    <ul class="navigationBar">
                        <li class="navigationBarHeader"><a href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li>
                        <li>
                            <ul class="navigationBarElementList">
                                <li><a href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li>
                                <li><a href="/CWS/CardServices/Overview">Oversigt</a></li>
                                <li><a href="/CWS/CardServices/CardReload">Tank-op</a></li>
                                <li><a href="/CWS/CardServices/ReloadAgreement">Tank-op-aftaler</a></li>
                                <li><a href="/CWS/Payment/ManagePaymentMeans">Betalingsaftaler</a></li>
                                <li><a href="/CWS/Orders">Bestillinger til mit rejsekort</a></li>

                                <li><a href="/CWS/TransactionServices/TravelCardHistory">Mine rejser</a></li>
                                <li><a href="/CWS/BlockCard">Spær rejsekort</a></li>

                                <li><a href="/CWS/CardServices/MyDiscount">Min rabat</a></li>
                                <li><a href="/CWS/CardServices/CardSettings">Rejsekort indstillinger</a></li>
                            </ul>
                        </li>
                        <li class="navigationBarHeader"><a href="/CWS/CardOrdering/OrderNewRejsekort">Nyt rejsekort</a></li>
                        <li>
                            <ul class="navigationBarElementList">
                                <li><a href="/CWS/CardOrdering/OrderNewRejsekort">Køb rejsekort</a></li>
                                <li><a href="/CWS/CardOrdering/FollowOrder">Følg dit nye rejsekort</a></li>
                            </ul>
                        </li>
                        <li class="navigationBarHeader"><a href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
                        <li>
                            <ul class="navigationBarElementList">
                                <li><a href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
                                <li><a href="/CWS/Payment/AccountStatement">Kontoudtog</a></li>
                                <li><a href="/CWS/CustomerManagement/LoginCredentials">Brugernavn og adgangskode</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>    <!-- /Navigation Bar -->
                <!-- Main Content -->
                <div class="content">
                    <!-- Tools -->
                    <div id="DivTools">
                        <p class="accessibility"><strong>Funktioner</strong></p>
                        <a href="javascript:window.print();" class="printButton">Udskriv</a>
                        <hr class="accessibility" />
                    </div>
                    <!-- /Tools -->
                    <p class="accessibility"><strong>Indhold</strong></p>
















                    <div class="pageTitleDiv"><img class='pageTitleImage' src="/CWS/App_Themes/CWS/images/icon_mytravels.png"><h1 class="pageTitleText">Mine rejser</h1></div>


                    <form action="/CWS/Home/ChangeCard" id="changeCardForm" method="post">
                        <div class="cardListSelectedCard">
                            <span class="highlight">Valgt rejsekort:</span>
                            <span>Jacob Carstens - Rejsekort personligt uden foto - 308430 000 597 137 6</span>
                        </div>
                    </form>
                    <script type="text/javascript">
                        $(function () {
                            $('#cardSelectedId').change(function () {
                                $('#changeCardForm').submit();
                            });
                        });
                    </script>
                    <hr class="grayUnderline" />

                    <p>
                        Her kan du se rejser, tank-op og andre bestillinger på dit rejsekort for den valgte periode.
                    </p>
                    Periode
                    <form action="/CWS/TransactionServices/TravelCardHistory" id="journeyTimeSpan" method="post" style="display:inline;">
                        <select class="formselect sizeD" id="travelSwitch" name="periodSelected" onchange="journeyTimeSpanSubmit()" tabindex="1">
                            <option value="OneWeek">1 uge</option>
                            <option value="TwoWeeks">2 uger</option>
                            <option value="OneMonth">1 m&#229;ned</option>
                            <option selected="selected" value="ThreeMonths">3 m&#229;neder</option>
                            <option value="All">Se alle</option>
                        </select>
                    </form>
                    <div>

                        <div class="travelCardRules">&nbsp;</div>
                    </div>
                    <div class="clear"></div>
                    <div class="historyPage historyPageNumber1" style=display:Block>
                        <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                            <tr>
                                <th></th>
                                <th>Rejsenr.</th>
                                <th>Dato</th>
                                <th>Kl.</th>
                                <th>Fra</th>
                                <th>Kl.</th>
                                <th>Til</th>
                                <th>Beløb kr.</th>
                                <th>Saldo kr.</th>
                            </tr>
                            <tr>
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">93</td>
                                <td>28-01-15</td>
                                <td>10:29</td>
                                <td>Amagerbro St.</td>
                                <td>11:03</td>
                                <td>Linje : 150S Brog&#229;rdsvej/Lyngbyvej</td>
                                <td>-20,00</td>
                                <td class="alignR">106,60</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail1"><div id="detail1"></div></td></tr>
                            <tr class="even">
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">94</td>
                                <td>28-01-15</td>
                                <td>13:23</td>
                                <td>Linje : 150S Brog&#229;rdsvej/Lyngbyvej</td>
                                <td>13:56</td>
                                <td>Amagerbro St.</td>
                                <td>-20,00</td>
                                <td class="alignR">86,60</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail2"><div id="detail2"></div></td></tr>
                            <tr>
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center"></td>
                                <td>06-02-15</td>
                                <td>10:08</td>
                                <td>Tank-op selvbetjening</td>
                                <td></td>
                                <td>Amagerbro St.</td>
                                <td>400,00</td>
                                <td class="alignR">486,60</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail3"><div id="detail3"></div></td></tr>
                            <tr class="even">
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">95</td>
                                <td>06-02-15</td>
                                <td>10:08</td>
                                <td>Amagerbro St.</td>
                                <td>10:49</td>
                                <td>Linje : 14 Gartnerivej/Ryparken</td>
                                <td>-15,00</td>
                                <td class="alignR">471,60</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail4"><div id="detail4"></div></td></tr>
                            <tr>
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">96</td>
                                <td>06-02-15</td>
                                <td>16:42</td>
                                <td>Linje : 14 Gartnerivej/Ryparken</td>
                                <td>17:08</td>
                                <td>Amagerbro St.</td>
                                <td>-15,00</td>
                                <td class="alignR">456,60</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail5"><div id="detail5"></div></td></tr>
                            <tr class="even">
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">97</td>
                                <td>24-02-15</td>
                                <td>08:22</td>
                                <td>Linje : 5A Tingvej/Amagerbrogade</td>
                                <td>09:44</td>
                                <td>Linje : 501A Kastanievej</td>
                                <td>-86,40</td>
                                <td class="alignR">370,20</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail6"><div id="detail6"></div></td></tr>
                            <tr>
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">98</td>
                                <td>24-02-15</td>
                                <td>11:01</td>
                                <td>Holb&#230;k St.</td>
                                <td>12:34</td>
                                <td>Linje : 5A Tycho Brahes All&#233;</td>
                                <td>-92,70</td>
                                <td class="alignR">277,50</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail7"><div id="detail7"></div></td></tr>
                            <tr class="even">
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">99</td>
                                <td>17-03-15</td>
                                <td>08:25</td>
                                <td>Linje : 5A Tingvej/Amagerbrogade</td>
                                <td>09:43</td>
                                <td>Linje : 501A Kastanievej</td>
                                <td>-86,40</td>
                                <td class="alignR">191,10</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail8"><div id="detail8"></div></td></tr>
                            <tr>
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">100</td>
                                <td>17-03-15</td>
                                <td>14:42</td>
                                <td>Holb&#230;k St.</td>
                                <td>16:02</td>
                                <td>Amagerbro St.</td>
                                <td>-86,40</td>
                                <td class="alignR">104,70</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail9"><div id="detail9"></div></td></tr>
                            <tr class="even">
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center"></td>
                                <td>04-04-15</td>
                                <td>12:15</td>
                                <td>Tank-op selvbetjening</td>
                                <td></td>
                                <td>Linje : 350S Amagerbro St.</td>
                                <td>200,00</td>
                                <td class="alignR">304,70</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail10"><div id="detail10"></div></td></tr>
                            <tr><td colspan="9" align="center" valign="middle"><br /><span class="paginationButton paginationButtonInactive" data-pagenumber="1" name="submitPage">&lt;&lt; Forrige</span><span class="paginationButton selectedPaginationButton" data-pagenumber="1" name="goToPage">1</span><span class="paginationButton" data-pagenumber="2" name="goToPage">2</span><span class="paginationButton" data-pagenumber="2" name="goToPage">N&#230;ste &gt;&gt;</span></td></tr>
                        </table>
                    </div>
                    <div class="historyPage historyPageNumber2" style=display:None>
                        <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
                            <tr>
                                <th></th>
                                <th>Rejsenr.</th>
                                <th>Dato</th>
                                <th>Kl.</th>
                                <th>Fra</th>
                                <th>Kl.</th>
                                <th>Til</th>
                                <th>Beløb kr.</th>
                                <th>Saldo kr.</th>
                            </tr>
                            <tr>
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">101</td>
                                <td>04-04-15</td>
                                <td></td>
                                <td bgcolor=yellow>Ukendt sted</td>
                                <td>12:51</td>
                                <td>Linje : 350S Husumvej/Frederikssundsv.</td>
                                <td>-12,00</td>
                                <td class="alignR">292,70</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail1"><div id="detail1"></div></td></tr>
                            <tr class="even">
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">102</td>
                                <td>04-04-15</td>
                                <td>19:59</td>
                                <td>Linje : 350S Husumvej/Frederikssundsv.</td>
                                <td>20:32</td>
                                <td>Amagerbro St.</td>
                                <td>-12,00</td>
                                <td class="alignR">280,70</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail2"><div id="detail2"></div></td></tr>
                            <tr>
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">103</td>
                                <td>21-04-15</td>
                                <td>10:49</td>
                                <td>Amagerbro St.</td>
                                <td>11:54</td>
                                <td>Valby St.</td>
                                <td>-20,00</td>
                                <td class="alignR">260,70</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail3"><div id="detail3"></div></td></tr>
                            <tr class="even">
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">104</td>
                                <td>21-04-15</td>
                                <td>12:54</td>
                                <td>Valby St.</td>
                                <td>13:23</td>
                                <td>Amagerbro St.</td>
                                <td>-12,00</td>
                                <td class="alignR">248,70</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail4"><div id="detail4"></div></td></tr>
                            <tr>
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">105</td>
                                <td>23-04-15</td>
                                <td>10:39</td>
                                <td>Amagerbro St.</td>
                                <td>10:57</td>
                                <td>Valby St.</td>
                                <td>-15,00</td>
                                <td class="alignR">233,70</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail5"><div id="detail5"></div></td></tr>
                            <tr class="even">
                                <td>

                                    &nbsp;
                                </td>
                                <td style="text-align:center">106</td>
                                <td>23-04-15</td>
                                <td>11:32</td>
                                <td>Valby St.</td>
                                <td>11:56</td>
                                <td>Amagerbro St.</td>
                                <td>-12,00</td>
                                <td class="alignR">221,70</td>
                            </tr>
                            <tr style="height: 0px;"><td align="center" colspan="9" class="detail6"><div id="detail6"></div></td></tr>
                            <tr><td colspan="9" align="center" valign="middle"><br /><span class="paginationButton" data-pagenumber="1" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pagenumber="1" name="goToPage">1</span><span class="paginationButton selectedPaginationButton" data-pagenumber="2" name="goToPage">2</span><span class="paginationButton paginationButtonInactive" data-pagenumber="2" name="submitPage">N&#230;ste &gt;&gt;</span></td></tr>
                        </table>
                    </div>




                </div>
                <div class="clear"></div>
                <!-- /Main Content -->
            </div>






            <!-- /Main area-->
            <hr class="accessibility" />
            <!-- Footer -->
            <div class="footer">
                <ul class="footerElements">
                    <li>Rejsekort selvbetjening</li>
                    <li><a href="http://www.rejsekort.dk/Kontaktformular">Kontakt</a></li>
                    <li><a href="http://www.rejsekort.dk/det-med-smaat.aspx" target="_blank">Beskyttelse af persondata</a></li>
                    <li><a href="http://www.rejsekort.dk" target="_blank">Gå til rejsekort.dk</a></li>
                </ul>
            </div>
            <!-- /Footer -->
        </div>
        <!-- /Container-->
    </div>
    <!-- /Page-->
    <div class="bottomDropShadow"></div>

    <!-- JavaScript -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script>
        $(function () {
            // Highlight links in the site map which correspond to the current page.
            $('ul.navigationBar a[href="/CWS/TransactionServices/TravelCardHistory"]')
                .addClass("selected");

            // Enable the print button only if JS is enabled
            $('#DivTools').show();

        });
    </script>



    <script type="text/javascript">
        $(function () {
            var currentPage = 1;

            $("span[name='goToPage']").click(function () {
                var nextPageNumber = $(this).attr("data-pagenumber");
                var currentPageClass = ".historyPageNumber" + nextPageNumber;
                var previousPageClass = ".historyPageNumber" + currentPage;

                $(currentPageClass).toggle();
                $(previousPageClass).toggle();
                currentPage = nextPageNumber;
            });

            $("span[name='submitPage']").click(function () {
                var nextPageNumber = $(this).attr("data-pagenumber");
                if (nextPageNumber != currentPage) {
                    $("#journeyTimeSpan").append('<input type="hidden" name="page" value="' + nextPageNumber + '" />');
                    $("#journeyTimeSpan").submit();
                }
            });

            //MND 2013-07-01 : not implemented yet
            //Action click on Level 2 Operation display button
            //$('.lev2selector').click(function() {
            //    var td = $(this).attr('td');
            //    var transactionType = $(this).attr('transactionScreenType');
            //    var OperationDate = $(this).attr('OperationDateTime');
            //    var TransactionID = $(this).attr('TransactionID');
            //    var JourneySequenceNumber = $(this).attr('JourneySequenceNumber');
            //    var historyTravels = document.getElementById(td);
            //    if (JourneySequenceNumber == 0)
            //        DisplayLevel2Operation(this, historyTravels, transactionType, OperationDate, TransactionID, td);
            //    else
            //        DisplayLevel2Journey(this, historyTravels, JourneySequenceNumber, td);
            //    SwapImage(this);
            //});

            //Display level2 Operation

            function DisplayLevel2Operation(img, historyTravels, transactionType, OperationDate, TransactionID, td) {
                if (img.src.indexOf("Plus") != -1) {
                    var url = '/CWS' + "/TransactionServices/GetOperationDetail";
                    $("#" + td).load(url, { transactionType: transactionType, OperationDate: OperationDate, TransactionID: TransactionID });
                    //CloseAllLevel2Information();
                    //$("#" + td).load('<%= Request.ApplicationPath %>' + "/TransactionServices/GetOperationDetail?transactionType=" + transactionType + "&OperationDate=" + OperationDate);
                    historyTravels.setAttribute('class', 'Open');
                } else {
                    historyTravels.innerHTML = "";
                    historyTravels.setAttribute('class', '');
                }
            }

            //MND 2013-07-01 : not implemented yet
            //Action click on Level 2 Journey display button
            //        function imgClickJourney(img, td, JourneySequenceNumber, MissingCheckout, MissingLocation) {
            //            var historyTravels = document.getElementById(td);
            //            DisplayLevel2Journey(img, historyTravels, JourneySequenceNumber, MissingCheckout, MissingLocation, td);
            //            SwapImage(img);
            //        }

            //Display level2 Journey

            function DisplayLevel2Journey(img, historyTravels, JourneySequenceNumber, td) {
                if (img.src.indexOf("Plus") != -1) {
                    //CloseAllLevel2Information();
                    var url = '/CWS' + "/TransactionServices/GetJourneyDetail";
                    $("#" + td).load(url, { JourneySequenceNumber: JourneySequenceNumber });


                    historyTravels.setAttribute('class', 'Open');
                } else {
                    historyTravels.innerHTML = "";
                    historyTravels.setAttribute('class', '');
                }
            }

            //close All level 2 information Div[Only if needed]
            $('.SwapAll').click(function () {
                $("div .Open").each(function () {
                    $(this).html('');
                });
                SwapAllMinusImageToPlus();
            });

            //Switch all 'Minus' img to 'Plus' img

            function SwapAllMinusImageToPlus() {
                $(".lev2selector").each(function (i) {
                    var img = $(this);
                    var source = img.attr('src');
                    if (source.indexOf("Minus") != -1) {
                        $(this).attr("src", source.replace("Minus", "Plus"));
                    }
                });
            }

            // Swap Minus and Plus button

            function SwapImage(img) {
                if (img.src.indexOf("Plus") != -1) {
                    img.src = img.src.replace("Plus", "Minus");
                } else {
                    img.src = img.src.replace("Minus", "Plus");
                }
            }


            //            $('.test').click(function () {
            //                var printContents = $('#printdiv').html();
            //                var originalContents = document.body.innerHTML;
            //                document.body.innerHTML = printContents;
            //                window.print();
            //                document.body.innerHTML = originalContents;
            //            });


        });
    </script>
    <script>
        function journeyTimeSpanSubmit() {
            var frm = document.getElementById("journeyTimeSpan");
            frm.submit();
        }
    </script>


</body>
</html>