


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Site.css" type="text/css" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>Rejsekort - Mine rejser</title>
    <script src="/CWS/Scripts/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="dropShadow">
<div class="page">
<!-- Invisible accessibility links before content -->
<div class="accessibility">
    <p class="accessibility"><strong>Genvej</strong></p>
    <!--title "Shortcut links"-->
    <ul>
        <li><a href="/CWS/Home/ChangePageLanguage?a=TravelCardHistory&amp;c=TransactionServices" name="changeLanguageLink">English</a></li>
        <li><a href="#leftnav">Gå til navigation</a></li><!--title "Go to navigation"-->
        <li><a href="#contentarea">Gå til indhold</a></li><!--title "Go to content"-->
        <li><a href="/CWS/Home/Logout">Log ud</a></li>
        <!--title "Log out" should go to same function as log off link-->
    </ul>
    <hr class="accessibility" />
</div>
<!-- /Invisible accessibility links before content -->

<!-- Header -->
<div class="header">
    <!--logo/title-->
    <div class="headerBanner">
        <a href="/CWS/CardServices/MyRejsekort"><img  src="/CWS/App_Themes/CWS/images/clear320x107.gif"></a>

        <div id='tabs' class="tabs">
            <p class="accessibility"><strong>Top navigation</strong></p>
            <hr class="accessibility" />
            <div class="selectedLoginTab selfServiceLoginTab">
                <a href="#">
                    <span>Selvbetjening</span>
                </a>
            </div>
        </div>

    </div>
    <hr class="accessibility" />

    <!-- Settings (language, proofreading, logout)  -->
    <ul class="settings">
        <li class="accessibility"><strong>Sprog og brugernavn</strong></li>

        <!-- Change language button -->
        <li><a href="/CWS/Home/ChangePageLanguage?a=TravelCardHistory&amp;c=TransactionServices" name="changeLanguageLink">English</a></li>
        <!-- Login -->
        <li>
            <b>Jesper Rasmussen</b> er logget ind | <a href="/CWS/Home/Logout" class="logout">Log ud</a>
        </li>
    </ul>
    <!-- /Settings -->
</div>
<!-- /Header  -->

<!-- Translator's Toolbar -->
<!-- /Translator's Toolbar -->

<!-- Main area -->


<div class="main">
<!-- Navigation Bar -->


<div class="navigationBarSection">
    <a href="http://www.rejsekort.dk">Gå til rejsekort.dk</a>
    <p class="accessibility"><strong>Navigation</strong></p>
    <ul class="navigationBar">
        <li class="navigationBarHeader"><a href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li><li>
        <ul class="navigationBarElementList">
            <li><a href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li>
            <li><a href="/CWS/CardServices/Overview">Oversigt</a></li>
            <li><a href="/CWS/CardServices/CardReload">Tank-op</a></li>
            <li><a href="/CWS/CardServices/ReloadAgreement">Tank-op-aftaler</a></li>
            <li><a href="/CWS/Payment/ManagePaymentMeans">Betalingsaftaler</a></li>
            <li><a href="/CWS/Orders">Bestillinger til mit rejsekort</a></li>

            <li><a href="/CWS/TransactionServices/TravelCardHistory">Mine rejser</a></li>
            <li><a href="/CWS/BlockCard">Spær rejsekort</a></li>

            <li><a href="/CWS/CardServices/MyDiscount">Min rabat</a></li>
            <li><a href="/CWS/CardServices/CardSettings">Rejsekort indstillinger</a></li>
        </ul>
    </li>
        <li class="navigationBarHeader"><a href="/CWS/CardOrdering/OrderNewRejsekort">Nyt rejsekort</a></li>
        <li>
            <ul class="navigationBarElementList">
                <li><a href="/CWS/CardOrdering/OrderNewRejsekort">Køb rejsekort</a></li>
                <li><a href="/CWS/CardOrdering/FollowOrder">Følg dit nye rejsekort</a></li>
            </ul>
        </li>
        <li class="navigationBarHeader"><a href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
        <li>
            <ul class="navigationBarElementList">
                <li><a href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
                <li><a href="/CWS/Payment/AccountStatement">Kontoudtog</a></li>
                <li><a href="/CWS/CustomerManagement/LoginCredentials">Brugernavn og adgangskode</a></li>
            </ul>
        </li>
    </ul>
</div>    <!-- /Navigation Bar -->

<!-- Main Content -->
<div class="content">
<!-- Tools -->
<div id="DivTools">
    <p class="accessibility"><strong>Funktioner</strong></p>
    <a href="javascript:window.print();" class="printButton">Udskriv</a>
    <hr class="accessibility" />
</div>
<!-- /Tools -->
<p class="accessibility"><strong>Indhold</strong></p>
















<div class="pageTitleDiv"><img class='pageTitleImage'  src="/CWS/App_Themes/CWS/images/icon_mytravels.png"><h1 class="pageTitleText">Mine rejser</h1></div>


<form action="/CWS/Home/ChangeCard" id="changeCardForm" method="post">        <div class="cardListSelectedCard">
    <span class="highlight">Valgt rejsekort:</span>
    <span>Jesper Rasmussen - Rejsekort personligt uden foto - 308430 000 090 291 3</span>
</div>
</form>
<script type="text/javascript">
    $(function () {
        $('#cardSelectedId').change(function () {
            $('#changeCardForm').submit();
        });
    });
</script>
<hr class="grayUnderline" />

<p>
    Her kan du se rejser, tank-op og andre bestillinger på dit rejsekort for den valgte periode.
</p>
Periode
<form action="/CWS/TransactionServices/TravelCardHistory" id="journeyTimeSpan" method="post" style="display:inline;"><select class="formselect sizeD" id="travelSwitch" name="periodSelected" onchange="journeyTimeSpanSubmit()" tabindex="1"><option value="OneWeek">1 uge</option>
    <option value="TwoWeeks">2 uger</option>
    <option value="OneMonth">1 m&#229;ned</option>
    <option selected="selected" value="ThreeMonths">3 m&#229;neder</option>
    <option value="All">Se alle</option>
</select></form>
<div>

    <div class="travelCardRules">&nbsp;</div>
</div>
<div class="clear"></div>
<div class="historyPage historyPageNumber1" style=display:None>
    <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
        <tr>
            <th></th>
            <th>Rejsenr.</th>
            <th>Dato</th>
            <th>Kl.</th>
            <th>Fra</th>
            <th>Kl.</th>
            <th>Til</th>
            <th>Beløb kr.</th>
            <th>Saldo kr.</th>
        </tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-07-14</td>
            <td>07:13</td>
            <td >N&#230;stved St.</td>
            <td>08:40</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">487,45</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail1"><div id="detail1"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-07-14</td>
            <td>07:25</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail2"><div id="detail2"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-07-14</td>
            <td>14:14</td>
            <td >Skovlunde St.</td>
            <td>15:41</td>
            <td >N&#230;stved St.</td>
            <td>61,60</td>
            <td class="alignR">425,85</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail3"><div id="detail3"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-07-14</td>
            <td>15:04</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail4"><div id="detail4"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>07-07-14</td>
            <td>07:14</td>
            <td >N&#230;stved St.</td>
            <td>08:30</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">364,25</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail5"><div id="detail5"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>07-07-14</td>
            <td>07:31</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail6"><div id="detail6"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>07-07-14</td>
            <td>14:12</td>
            <td >Skovlunde St.</td>
            <td>15:35</td>
            <td >N&#230;stved St.</td>
            <td>61,60</td>
            <td class="alignR">302,65</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail7"><div id="detail7"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>09-07-14</td>
            <td>07:15</td>
            <td >N&#230;stved St.</td>
            <td>08:39</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">241,05</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail8"><div id="detail8"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>09-07-14</td>
            <td>07:25</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail9"><div id="detail9"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>09-07-14</td>
            <td>14:12</td>
            <td >Skovlunde St.</td>
            <td>15:38</td>
            <td >N&#230;stved St.</td>
            <td>61,60</td>
            <td class="alignR">179,45</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail10"><div id="detail10"></div></td></tr>
        <tr><td colspan="9" align="center" valign="middle"><br /><span class="paginationButton paginationButtonInactive" data-pageNumber="1" name="submitPage">&lt;&lt; Forrige</span><span class="paginationButton selectedPaginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="2" name="goToPage">N&#230;ste &gt;&gt;</span></td></tr>
    </table>
</div>
<div class="historyPage historyPageNumber2" style=display:None>
    <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
        <tr>
            <th></th>
            <th>Rejsenr.</th>
            <th>Dato</th>
            <th>Kl.</th>
            <th>Fra</th>
            <th>Kl.</th>
            <th>Til</th>
            <th>Beløb kr.</th>
            <th>Saldo kr.</th>
        </tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>09-07-14</td>
            <td>15:06</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>N&#230;stved St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail1"><div id="detail1"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>11-07-14</td>
            <td>07:14</td>
            <td >N&#230;stved St.</td>
            <td>08:41</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">117,85</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail2"><div id="detail2"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>11-07-14</td>
            <td>07:28</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail3"><div id="detail3"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>11-07-14</td>
            <td>14:14</td>
            <td >Skovlunde St.</td>
            <td>15:46</td>
            <td >N&#230;stved St.</td>
            <td>61,60</td>
            <td class="alignR">56,25</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail4"><div id="detail4"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>11-07-14</td>
            <td>15:20</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>N&#230;stved St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail5"><div id="detail5"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-08-14</td>
            <td>07:18</td>
            <td>Tank-op-aftale</td>
            <td></td>
            <td>N&#230;stved St.</td>
            <td>600,00</td>
            <td class="alignR">656,25</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail6"><div id="detail6"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-08-14</td>
            <td>07:18</td>
            <td >N&#230;stved St.</td>
            <td>08:31</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">594,65</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail7"><div id="detail7"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-08-14</td>
            <td>07:30</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail8"><div id="detail8"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-08-14</td>
            <td>08:25</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>Insp S-tog</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail9"><div id="detail9"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-08-14</td>
            <td>14:41</td>
            <td >Haslev St.</td>
            <td>15:06</td>
            <td >N&#230;stved St.</td>
            <td>22,31</td>
            <td class="alignR">572,34</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail10"><div id="detail10"></div></td></tr>
        <tr><td colspan="9" align="center" valign="middle"><br /><span class="paginationButton" data-pageNumber="1" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton selectedPaginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="3" name="goToPage">N&#230;ste &gt;&gt;</span></td></tr>
    </table>
</div>
<div class="historyPage historyPageNumber3" style=display:None>
    <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
        <tr>
            <th></th>
            <th>Rejsenr.</th>
            <th>Dato</th>
            <th>Kl.</th>
            <th>Fra</th>
            <th>Kl.</th>
            <th>Til</th>
            <th>Beløb kr.</th>
            <th>Saldo kr.</th>
        </tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>04-08-14</td>
            <td>14:49</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>Holme-Olstrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail1"><div id="detail1"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>05-08-14</td>
            <td>07:13</td>
            <td >N&#230;stved Nord St.</td>
            <td>07:34</td>
            <td >Haslev St.</td>
            <td>22,31</td>
            <td class="alignR">550,03</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail2"><div id="detail2"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>05-08-14</td>
            <td>07:21</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>Holme-Olstrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail3"><div id="detail3"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>05-08-14</td>
            <td>14:14</td>
            <td >Skovlunde St.</td>
            <td>15:49</td>
            <td >N&#230;stved Nord St.</td>
            <td>61,60</td>
            <td class="alignR">488,43</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail4"><div id="detail4"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>05-08-14</td>
            <td>14:57</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>K&#248;benhavn H</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail5"><div id="detail5"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>07-08-14</td>
            <td>07:13</td>
            <td >N&#230;stved St.</td>
            <td>08:30</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">426,83</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail6"><div id="detail6"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>07-08-14</td>
            <td>07:28</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail7"><div id="detail7"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>07-08-14</td>
            <td>14:12</td>
            <td >Skovlunde St.</td>
            <td>15:32</td>
            <td >N&#230;stved St.</td>
            <td>61,60</td>
            <td class="alignR">365,23</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail8"><div id="detail8"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>07-08-14</td>
            <td>15:15</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>N&#230;stved St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail9"><div id="detail9"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>11-08-14</td>
            <td>07:16</td>
            <td >N&#230;stved St.</td>
            <td>08:31</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">303,63</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail10"><div id="detail10"></div></td></tr>
        <tr><td colspan="9" align="center" valign="middle"><br /><span class="paginationButton" data-pageNumber="2" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton selectedPaginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="4" name="goToPage">N&#230;ste &gt;&gt;</span></td></tr>
    </table>
</div>
<div class="historyPage historyPageNumber4" style=display:None>
    <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
        <tr>
            <th></th>
            <th>Rejsenr.</th>
            <th>Dato</th>
            <th>Kl.</th>
            <th>Fra</th>
            <th>Kl.</th>
            <th>Til</th>
            <th>Beløb kr.</th>
            <th>Saldo kr.</th>
        </tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>11-08-14</td>
            <td>07:24</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail1"><div id="detail1"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>11-08-14</td>
            <td>08:30</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>Insp S-tog</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail2"><div id="detail2"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>11-08-14</td>
            <td>14:13</td>
            <td >Skovlunde St.</td>
            <td>15:33</td>
            <td >N&#230;stved St.</td>
            <td>61,60</td>
            <td class="alignR">242,03</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail3"><div id="detail3"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>11-08-14</td>
            <td>15:09</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>N&#230;stved St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail4"><div id="detail4"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>13-08-14</td>
            <td>07:13</td>
            <td >N&#230;stved St.</td>
            <td>08:41</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">180,43</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail5"><div id="detail5"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>13-08-14</td>
            <td>07:29</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail6"><div id="detail6"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>13-08-14</td>
            <td>14:13</td>
            <td >Skovlunde St.</td>
            <td>15:35</td>
            <td >N&#230;stved St.</td>
            <td>61,60</td>
            <td class="alignR">118,83</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail7"><div id="detail7"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>15-08-14</td>
            <td>07:14</td>
            <td >N&#230;stved St.</td>
            <td>08:30</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">57,23</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail8"><div id="detail8"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>15-08-14</td>
            <td>07:36</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail9"><div id="detail9"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>15-08-14</td>
            <td>14:14</td>
            <td>Tank-op-aftale</td>
            <td></td>
            <td>Skovlunde St.</td>
            <td>600,00</td>
            <td class="alignR">657,23</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail10"><div id="detail10"></div></td></tr>
        <tr><td colspan="9" align="center" valign="middle"><br /><span class="paginationButton" data-pageNumber="3" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton selectedPaginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="5" name="goToPage">N&#230;ste &gt;&gt;</span></td></tr>
    </table>
</div>
<div class="historyPage historyPageNumber5" style=display:Block>
    <table class="tblJM" id="historyTravels" cellpadding="0" cellspacing="0" style="padding-top: 0.5em;">
        <tr>
            <th></th>
            <th>Rejsenr.</th>
            <th>Dato</th>
            <th>Kl.</th>
            <th>Fra</th>
            <th>Kl.</th>
            <th>Til</th>
            <th>Beløb kr.</th>
            <th>Saldo kr.</th>
        </tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>15-08-14</td>
            <td>14:14</td>
            <td >Skovlunde St.</td>
            <td>15:34</td>
            <td >N&#230;stved St.</td>
            <td>61,60</td>
            <td class="alignR">595,63</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail1"><div id="detail1"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>15-08-14</td>
            <td>14:54</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>K&#248;benhavn H</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail2"><div id="detail2"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>18-08-14</td>
            <td>07:11</td>
            <td >Maglebjerg Alle</td>
            <td>08:30</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">534,03</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail3"><div id="detail3"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>18-08-14</td>
            <td>07:35</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail4"><div id="detail4"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>18-08-14</td>
            <td>14:13</td>
            <td >Skovlunde St.</td>
            <td>15:52</td>
            <td >Holsted Skole</td>
            <td>61,60</td>
            <td class="alignR">472,43</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail5"><div id="detail5"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>20-08-14</td>
            <td>07:16</td>
            <td >N&#230;stved St.</td>
            <td>08:30</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">410,83</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail6"><div id="detail6"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>20-08-14</td>
            <td>07:39</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail7"><div id="detail7"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>20-08-14</td>
            <td>14:53</td>
            <td >Skovlunde St.</td>
            <td>16:12</td>
            <td >N&#230;stved St.</td>
            <td>61,60</td>
            <td class="alignR">349,23</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail8"><div id="detail8"></div></td></tr>
        <tr >
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>20-08-14</td>
            <td>15:15</td>
            <td>Kontrolm&#230;rke</td>
            <td></td>
            <td>H&#248;je Taastrup St.</td>
            <td></td>
            <td class="alignR">0,00</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail9"><div id="detail9"></div></td></tr>
        <tr class="even">
            <td>

                &nbsp;
            </td>
            <td style="text-align:center"></td>
            <td>22-08-14</td>
            <td>07:15</td>
            <td >N&#230;stved St.</td>
            <td>08:30</td>
            <td >Skovlunde St.</td>
            <td>61,60</td>
            <td class="alignR">287,63</td>
        </tr>
        <tr style="height: 0px;"><td align="center" colspan="9" class="detail10"><div id="detail10"></div></td></tr>
        <tr><td colspan="9" align="center" valign="middle"><br /><span class="paginationButton" data-pageNumber="4" name="goToPage">&lt;&lt; Forrige</span><span class="paginationButton" data-pageNumber="1" name="goToPage">1</span><span class="paginationButton" data-pageNumber="2" name="goToPage">2</span><span class="paginationButton" data-pageNumber="3" name="goToPage">3</span><span class="paginationButton" data-pageNumber="4" name="goToPage">4</span><span class="paginationButton selectedPaginationButton" data-pageNumber="5" name="goToPage">5</span><span class="paginationButton" data-pageNumber="6" name="submitPage">N&#230;ste &gt;&gt;</span></td></tr>
    </table>
</div>




</div>
<div class="clear"></div>
<!-- /Main Content -->
</div>






<!-- /Main area-->
<hr class="accessibility" />
<!-- Footer -->
<div class="footer">
    <ul class="footerElements">
        <li>Rejsekort selvbetjening</li>
        <li><a href="http://www.rejsekort.dk/Kontaktformular">Kontakt</a></li>
        <li><a href="http://www.rejsekort.dk/det-med-smaat.aspx" target="_blank">Beskyttelse af persondata</a></li>
    </ul>
</div>
<!-- /Footer -->
</div>
<!-- /Container-->
</div>
<!-- /Page-->
<div class="bottomDropShadow"></div>

<!-- JavaScript -->
<script src="/CWS/Scripts/GoogleAnalytics.js"></script>
<script>
            $(function () {
                // Highlight links in the site map which correspond to the current page.
                $('ul.navigationBar a[href="/CWS/TransactionServices/TravelCardHistory"]')
                    .addClass("selected");

                // Enable the print button only if JS is enabled
                $('#DivTools').show();

            });
        </script>


<script type="text/javascript">
        $(function() {
            var currentPage = 5;

            $("span[name='goToPage']").click(function() {
                var nextPageNumber = $(this).attr("data-pagenumber");
                var currentPageClass = ".historyPageNumber" + nextPageNumber;
                var previousPageClass = ".historyPageNumber" + currentPage;

                $(currentPageClass).toggle();
                $(previousPageClass).toggle();
                currentPage = nextPageNumber;
            });

            $("span[name='submitPage']").click(function() {
                var nextPageNumber = $(this).attr("data-pagenumber");
                if (nextPageNumber != currentPage) {
                    $("#journeyTimeSpan").append('<input type="hidden" name="page" value="' + nextPageNumber + '" />');
                    $("#journeyTimeSpan").submit();
                }
            });

            //MND 2013-07-01 : not implemented yet
            //Action click on Level 2 Operation display button
            //$('.lev2selector').click(function() {
            //    var td = $(this).attr('td');
            //    var transactionType = $(this).attr('transactionScreenType');
            //    var OperationDate = $(this).attr('OperationDateTime');
            //    var TransactionID = $(this).attr('TransactionID');
            //    var JourneySequenceNumber = $(this).attr('JourneySequenceNumber');
            //    var historyTravels = document.getElementById(td);
            //    if (JourneySequenceNumber == 0)
            //        DisplayLevel2Operation(this, historyTravels, transactionType, OperationDate, TransactionID, td);
            //    else
            //        DisplayLevel2Journey(this, historyTravels, JourneySequenceNumber, td);
            //    SwapImage(this);
            //});

            //Display level2 Operation

            function DisplayLevel2Operation(img, historyTravels, transactionType, OperationDate, TransactionID, td) {
                if (img.src.indexOf("Plus") != -1) {
                    var url = '/CWS' + "/TransactionServices/GetOperationDetail";
                    $("#" + td).load(url, { transactionType: transactionType, OperationDate: OperationDate, TransactionID: TransactionID });
                    //CloseAllLevel2Information();
                    //$("#" + td).load('<%= Request.ApplicationPath %>' + "/TransactionServices/GetOperationDetail?transactionType=" + transactionType + "&OperationDate=" + OperationDate);
                    historyTravels.setAttribute('class', 'Open');
                } else {
                    historyTravels.innerHTML = "";
                    historyTravels.setAttribute('class', '');
                }
            }

            //MND 2013-07-01 : not implemented yet
            //Action click on Level 2 Journey display button
            //        function imgClickJourney(img, td, JourneySequenceNumber, MissingCheckout, MissingLocation) {
            //            var historyTravels = document.getElementById(td);
            //            DisplayLevel2Journey(img, historyTravels, JourneySequenceNumber, MissingCheckout, MissingLocation, td);
            //            SwapImage(img);
            //        }

            //Display level2 Journey

            function DisplayLevel2Journey(img, historyTravels, JourneySequenceNumber, td) {
                if (img.src.indexOf("Plus") != -1) {
                    //CloseAllLevel2Information();
                    var url = '/CWS' + "/TransactionServices/GetJourneyDetail";
                    $("#" + td).load(url, { JourneySequenceNumber: JourneySequenceNumber });


                    historyTravels.setAttribute('class', 'Open');
                } else {
                    historyTravels.innerHTML = "";
                    historyTravels.setAttribute('class', '');
                }
            }

            //close All level 2 information Div[Only if needed]
            $('.SwapAll').click(function() {
                $("div .Open").each(function() {
                    $(this).html('');
                });
                SwapAllMinusImageToPlus();
            });

            //Switch all 'Minus' img to 'Plus' img

            function SwapAllMinusImageToPlus() {
                $(".lev2selector").each(function(i) {
                    var img = $(this);
                    var source = img.attr('src');
                    if (source.indexOf("Minus") != -1) {
                        $(this).attr("src", source.replace("Minus", "Plus"));
                    }
                });
            }

            // Swap Minus and Plus button

            function SwapImage(img) {
                if (img.src.indexOf("Plus") != -1) {
                    img.src = img.src.replace("Plus", "Minus");
                } else {
                    img.src = img.src.replace("Minus", "Plus");
                }
            }


//            $('.test').click(function () {
//                var printContents = $('#printdiv').html();
//                var originalContents = document.body.innerHTML;
//                document.body.innerHTML = printContents;
//                window.print();
//                document.body.innerHTML = originalContents;
//            });


        });
    </script>
<script>
        function journeyTimeSpanSubmit() {
            var frm = document.getElementById("journeyTimeSpan");
            frm.submit();
        }
    </script>


</body>
</html>