


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Site.css" type="text/css" />
    <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Print.css" type="text/css" media="print" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <title>Rejsekort - My Rejsekort</title>
    <script src="/CWS/Scripts/jquery-1.7.2.min.js"></script>
</head>
<body>
<div class="dropShadow">
<div class="page">
<!-- Invisible accessibility links before content -->
<div class="accessibility">
    <p class="accessibility"><strong>Shortcut</strong></p>
    <!--title "Shortcut links"-->
    <ul>
        <li><a href="/CWS/Home/ChangePageLanguage?a=MyRejsekort&amp;c=CardServices" name="changeLanguageLink">Dansk</a></li>
        <li><a href="#leftnav">Go To Navigation</a></li><!--title "Go to navigation"-->
        <li><a href="#contentarea">Go To Content</a></li><!--title "Go to content"-->
        <li><a href="/CWS/Home/Logout">Log out</a></li>
        <!--title "Log out" should go to same function as log off link-->
    </ul>
    <hr class="accessibility" />
</div>
<!-- /Invisible accessibility links before content -->

<!-- Header -->
<div class="header">
    <!--logo/title-->
    <div class="headerBanner">
        <a href="/CWS/CardServices/MyRejsekort"><img  src="/CWS/App_Themes/CWS/images/clear320x107.gif"></a>

        <div id='tabs' class="tabs">
            <p class="accessibility"><strong>Top navigation</strong></p>
            <hr class="accessibility" />
            <div class="selectedLoginTab selfServiceLoginTab">
                <a href="#">
                    <span>Self Service</span>
                </a>
            </div>
        </div>

    </div>
    <hr class="accessibility" />

    <!-- Settings (language, proofreading, logout)  -->
    <ul class="settings">
        <li class="accessibility"><strong>Language and username</strong></li>

        <!-- Change language button -->
        <li><a href="/CWS/Home/ChangePageLanguage?a=MyRejsekort&amp;c=CardServices" name="changeLanguageLink">Dansk</a></li>
        <!-- Login -->
        <li>
            <b>Jesper Rasmussen</b> is logged in | <a href="/CWS/Home/Logout" class="logout">Log out</a>
        </li>
    </ul>
    <!-- /Settings -->
</div>
<!-- /Header  -->

<!-- Translator's Toolbar -->
<!-- /Translator's Toolbar -->

<!-- Main area -->


<div class="main">
    <!-- Navigation Bar -->


    <div class="navigationBarSection">
        <a href="http://www.rejsekort.dk">Go to rejsekort.dk</a>
        <p class="accessibility"><strong>Navigation</strong></p>
        <ul class="navigationBar">
            <li class="navigationBarHeader"><a href="/CWS/CardServices/MyRejsekort">My Rejsekort</a></li><li>
            <ul class="navigationBarElementList">
                <li><a href="/CWS/CardServices/MyRejsekort">My Rejsekort</a></li>
                <li><a href="/CWS/CardServices/Overview">Overview</a></li>
                <li><a href="/CWS/CardServices/CardReload">Reload</a></li>
                <li><a href="/CWS/CardServices/ReloadAgreement">Reload agreements</a></li>
                <li><a href="/CWS/Payment/ManagePaymentMeans">Payment agreements</a></li>
                <li><a href="/CWS/Orders">Orders for my Rejsekort</a></li>

                <li><a href="/CWS/TransactionServices/TravelCardHistory">My journeys</a></li>
                <li><a href="/CWS/BlockCard">Block Rejsekort</a></li>

                <li><a href="/CWS/CardServices/MyDiscount">My Discount</a></li>
                <li><a href="/CWS/CardServices/CardSettings">Rejsekort settings</a></li>
            </ul>
        </li>
            <li class="navigationBarHeader"><a href="/CWS/CardOrdering/OrderNewRejsekort">New Rejsekort</a></li>
            <li>
                <ul class="navigationBarElementList">
                    <li><a href="/CWS/CardOrdering/OrderNewRejsekort">Buy Rejsekort</a></li>
                    <li><a href="/CWS/CardOrdering/FollowOrder">Follow your new Rejsekort</a></li>
                </ul>
            </li>
            <li class="navigationBarHeader"><a href="/CWS/CustomerManagement/MyInformation">My information</a></li>
            <li>
                <ul class="navigationBarElementList">
                    <li><a href="/CWS/CustomerManagement/MyInformation">My information</a></li>
                    <li><a href="/CWS/Payment/AccountStatement">Account statement</a></li>
                    <li><a href="/CWS/CustomerManagement/LoginCredentials">Username and password</a></li>
                </ul>
            </li>
        </ul>
    </div>    <!-- /Navigation Bar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Tools -->
        <div id="DivTools">
            <p class="accessibility"><strong>Functions</strong></p>
            <a href="javascript:window.print();" class="printButton">Print</a>
            <hr class="accessibility" />
        </div>
        <!-- /Tools -->
        <p class="accessibility"><strong>Content</strong></p>
        <div class="pageTitleDiv"><h1 class="pageTitleText">My Rejsekort</h1></div>
        <div class="V5">


            <form action="/CWS/Home/ChangeCard" id="changeCardForm" method="post">        <div class="cardListSelectedCard">
                <span class="highlight">Selected Rejsekort:</span>
                <span>Jesper Rasmussen - Strictly Personal Travel Card without photo - 308430 000 090 291 3</span>
            </div>
            </form>
            <script type="text/javascript">
    $(function () {
        $('#cardSelectedId').change(function () {
            $('#changeCardForm').submit();
        });
    });
</script>
            <div class="my_rejsekort_card" id="my_rejsekort_selected_card">
                <div class="my_rejsekort_card_element">
                    <img class='placeholder'  src="/CWS/App_Themes/CWS/images/icon_mycard_active.png">
                </div>
                <div class="my_rejsekort_card_element">
                    <div class="customer_name">
                        Jesper Rasmussen
                    </div>
                    <div>
                        Card number:
                        <a href="/CWS/CardServices/Overview?cardElectronicNumber=90291">308430 000 090 291 3</a>
                    </div>
                    <div>
                        Adult - Strictly Personal Travel Card without photo
                    </div>
                    <div class="full-width">
                        <h1>
                            Balance
                            DKK
                            <span class="bold right">456.83</span>
                        </h1>
                    </div>
                </div>
                <div class="my_rejsekort_card_element my_rejsekort_last_column">
                    <table class="my_rejsekort_action">
                        <tr>
                            <td>
                                <img  src="/CWS/App_Themes/CWS/images/icon_reload.png">
                                <a class="arrowLink" href="/CWS/CardServices/CardReload?cardElectronicNumber=90291">Reload</a>
                            </td>
                            <td>
                                <img  src="/CWS/App_Themes/CWS/images/icon_blacklist.png">
                                <a class="arrowLink" href="/CWS/BlockCard?cardGsn=90291">Block Rejsekort</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img  src="/CWS/App_Themes/CWS/images/icon_overview.png">
                                <a class="arrowLink" href="/CWS/CardServices/Overview?cardElectronicNumber=90291">Overview</a>
                            </td>
                            <td>
                                <img  src="/CWS/App_Themes/CWS/images/icon_mytravels.png">
                                <a class="arrowLink" href="/CWS/TransactionServices/TravelCardHistory?cardElectronicNumber=90291">My journeys</a>
                            </td>
                        </tr>
                        <tr>

                        </tr>
                    </table>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>


    </div>
    <div class="clear"></div>
    <!-- /Main Content -->
</div>






<!-- /Main area-->
<hr class="accessibility" />
<!-- Footer -->
<div class="footer">
    <ul class="footerElements">
        <li>Rejsekort Self Service</li>
        <li><a href="http://www.rejsekort.dk/Kontaktformular">Contact</a></li>
        <li><a href="http://www.rejsekort.dk/det-med-smaat.aspx" target="_blank">Protection of personal data</a></li>
    </ul>
</div>
<!-- /Footer -->
</div>
<!-- /Container-->
</div>
<!-- /Page-->
<div class="bottomDropShadow"></div>

<!-- JavaScript -->
<script src="/CWS/Scripts/GoogleAnalytics.js"></script>
<script>
            $(function () {
                // Highlight links in the site map which correspond to the current page.
                $('ul.navigationBar a[href="/CWS/CardServices/MyRejsekort"]')
                    .addClass("selected");

                // Enable the print button only if JS is enabled
                $('#DivTools').show();

            });
        </script>




</body>
</html>