

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Site.css" type="text/css" />
        <link rel="Stylesheet" href="/CWS/App_Themes/CWS/css/Print.css" type="text/css" media="print" />
	    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
	    <title>Rejsekort - Mit rejsekort</title>
        <script src="/CWS/Scripts/jquery-1.7.2.min.js"></script>
    </head>
    <body>
		<div class="dropShadow">
			<div class="page">
                <!-- Invisible accessibility links before content -->
				<div class="accessibility">
					<p class="accessibility"><strong>Genvej</strong></p>
					<!--title "Shortcut links"-->
				    <ul>
				        <li><a href="/CWS/Home/ChangePageLanguage?a=MyRejsekort&amp;c=CardServices" name="changeLanguageLink">English</a></li>
				        <li><a href="#leftnav">Gå til navigation</a></li><!--title "Go to navigation"-->
				        <li><a href="#contentarea">Gå til indhold</a></li><!--title "Go to content"-->
				        <li><a href="/CWS/Home/Logout">Log ud</a></li>
				        <!--title "Log out" should go to same function as log off link-->
				    </ul>
					<hr class="accessibility" />
				</div>
				<!-- /Invisible accessibility links before content -->
				    
                <!-- Header -->
				<div class="header">
					<!--logo/title-->
					<div class="headerBanner">
						<a href="/CWS/CardServices/MyRejsekort"><img  src="/CWS/App_Themes/CWS/images/clear320x107.gif"></a>
                        
<div id='tabs' class="tabs">
    <p class="accessibility"><strong>Top navigation</strong></p>
    <hr class="accessibility" />
    <div class="selectedLoginTab selfServiceLoginTab">
        <a href="#">
            <span>Selvbetjening</span>
        </a>
    </div>
</div>

					</div>
					<hr class="accessibility" />
                    
                    <!-- Settings (language, proofreading, logout)  -->
                    <ul class="settings">
						<li class="accessibility"><strong>Sprog og brugernavn</strong></li>
							    
                        <!-- Change language button -->
                        <li><a href="/CWS/Home/ChangePageLanguage?a=MyRejsekort&amp;c=CardServices" name="changeLanguageLink">English</a></li>
						<!-- Login -->
						<li>
    <b>Casper Bang</b> er logget ind | <a href="/CWS/Home/Logout" class="logout">Log ud</a>
</li>
                    </ul>
					<!-- /Settings -->
				</div>
				<!-- /Header  -->

                <!-- Translator's Toolbar -->
                <!-- /Translator's Toolbar -->

				<!-- Main area -->
				

<div class="main">
    <!-- Navigation Bar -->


<div class="navigationBarSection">
    <a href="http://www.rejsekort.dk">Gå til rejsekort.dk</a>
    <p class="accessibility"><strong>Navigation</strong></p>
    <ul class="navigationBar">
        <li class="navigationBarHeader"><a href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li><li>
            <ul class="navigationBarElementList">
                <li><a href="/CWS/CardServices/MyRejsekort">Mit rejsekort</a></li>
                <li><a href="/CWS/CardServices/Overview">Oversigt</a></li>
                <li><a href="/CWS/CardServices/CardReload">Tank-op</a></li>
                <li><a href="/CWS/CardServices/ReloadAgreement">Tank-op-aftaler</a></li>
                <li><a href="/CWS/Payment/ManagePaymentMeans">Betalingsaftaler</a></li>
                <li><a href="/CWS/Orders">Bestillinger til mit rejsekort</a></li>
                
                <li><a href="/CWS/TransactionServices/TravelCardHistory">Mine rejser</a></li>
                <li><a href="/CWS/BlockCard">Spær rejsekort</a></li>
                
                <li><a href="/CWS/CardServices/MyDiscount">Min rabat</a></li>
                <li><a href="/CWS/CardServices/CardSettings">Rejsekort indstillinger</a></li>
            </ul>
        </li>
        <li class="navigationBarHeader"><a href="/CWS/CardOrdering/OrderNewRejsekort">Nyt rejsekort</a></li>
        <li>
            <ul class="navigationBarElementList">
                <li><a href="/CWS/CardOrdering/OrderNewRejsekort">Køb rejsekort</a></li>
                <li><a href="/CWS/CardOrdering/FollowOrder">Følg dit nye rejsekort</a></li>
            </ul>
        </li>
        <li class="navigationBarHeader"><a href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
        <li>
            <ul class="navigationBarElementList">
                <li><a href="/CWS/CustomerManagement/MyInformation">Mine oplysninger</a></li>
                <li><a href="/CWS/Payment/AccountStatement">Kontoudtog</a></li>
                    <li><a href="/CWS/CustomerManagement/LoginCredentials">Brugernavn og adgangskode</a></li>    
            </ul>
        </li>
    </ul>
</div>    <!-- /Navigation Bar -->

    <!-- Main Content -->
    <div class="content">
	    <!-- Tools -->
	    <div id="DivTools">
			<p class="accessibility"><strong>Funktioner</strong></p>
			<a href="javascript:window.print();" class="printButton">Udskriv</a>
			<hr class="accessibility" />
	    </div>
	    <!-- /Tools -->
	    <p class="accessibility"><strong>Indhold</strong></p>
	    <div class="pageTitleDiv"><h1 class="pageTitleText">Mit rejsekort</h1></div>
<div class="V5">
    

<form action="/CWS/Home/ChangeCard" id="changeCardForm" method="post">            <div class="cardListSwitchCard">
                <fieldset>
                    <select id="cardSelectedId" name="cardSelected"><option selected="selected" value="100848">Casper Bang - Rejsekort personligt uden foto - 308430 000 100 848 8</option>
<option value="200506943">Casper Bang - Rejsekort flex - 308430 200 506 943 3</option>
</select>          
                    <input id="controller" name="controller" type="hidden" value="CardServices" />
                    <input id="action" name="action" type="hidden" value="MyRejsekort" />
                </fieldset>
            </div>
        <div class="cardListSelectedCard">
            <span class="highlight">Valgt rejsekort:</span>
            <span>Casper Bang - Rejsekort personligt uden foto - 308430 000 100 848 8</span>            
        </div>
</form>
<script type="text/javascript">
    $(function () {
        $('#cardSelectedId').change(function () {
            $('#changeCardForm').submit();
        });
    });
</script>
        <div class="my_rejsekort_card" id="my_rejsekort_selected_card">
            <div class="my_rejsekort_card_element">
                <img class='placeholder'  src="/CWS/App_Themes/CWS/images/icon_mycard_active.png">
            </div>
            <div class="my_rejsekort_card_element">
                <div class="customer_name">
                    Casper Bang
                </div>
                <div>
                    Kortnummer:
                    <a href="/CWS/CardServices/Overview?cardElectronicNumber=100848">308430 000 100 848 8</a>
                </div>
                <div>
                    Voksen - Rejsekort personligt uden foto
                </div>
                <div class="full-width">
                    <h1>
                        Saldo
                        kr.
                        <span class="bold right">235,48</span>
                    </h1>
                </div>
            </div>
            <div class="my_rejsekort_card_element my_rejsekort_last_column">
                <table class="my_rejsekort_action">
                    <tr>
                            <td>
                                <img  src="/CWS/App_Themes/CWS/images/icon_reload.png">
                                <a class="arrowLink" href="/CWS/CardServices/CardReload?cardElectronicNumber=100848">Tank-op</a>
                            </td>
                            <td>
                                <img  src="/CWS/App_Themes/CWS/images/icon_blacklist.png">
                                <a class="arrowLink" href="/CWS/BlockCard?cardGsn=100848">Sp&#230;r rejsekort</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            <img  src="/CWS/App_Themes/CWS/images/icon_overview.png">
                            <a class="arrowLink" href="/CWS/CardServices/Overview?cardElectronicNumber=100848">Oversigt</a>
                        </td>
                        <td>
                            <img  src="/CWS/App_Themes/CWS/images/icon_mytravels.png">
                            <a class="arrowLink" href="/CWS/TransactionServices/TravelCardHistory?cardElectronicNumber=100848">Mine rejser</a>
                        </td>
                    </tr>
                    <tr>
                        
                    </tr>
                </table>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="my_rejsekort_card" >
            <div class="my_rejsekort_card_element">
                <img class='placeholder'  src="/CWS/App_Themes/CWS/images/icon_mycard_inactive.png">
            </div>
            <div class="my_rejsekort_card_element">
                <div class="customer_name">
                    Casper Bang
                </div>
                <div>
                    Kortnummer:
                    <a href="/CWS/CardServices/Overview?cardElectronicNumber=200506943">308430 200 506 943 3</a>
                </div>
                <div>
                    Voksen - Rejsekort flex
                </div>
                <div class="full-width">
                    <h1>
                        Saldo
                        kr.
                        <span class="bold right">100,00</span>
                    </h1>
                </div>
            </div>
            <div class="my_rejsekort_card_element my_rejsekort_last_column">
                <table class="my_rejsekort_action">
                    <tr>
                            <td>
                                <img  src="/CWS/App_Themes/CWS/images/icon_reload.png">
                                <a class="arrowLink" href="/CWS/CardServices/CardReload?cardElectronicNumber=200506943">Tank-op</a>
                            </td>
                            <td>
                                <img  src="/CWS/App_Themes/CWS/images/icon_blacklist.png">
                                <a class="arrowLink" href="/CWS/BlockCard?cardGsn=200506943">Sp&#230;r rejsekort</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            <img  src="/CWS/App_Themes/CWS/images/icon_overview.png">
                            <a class="arrowLink" href="/CWS/CardServices/Overview?cardElectronicNumber=200506943">Oversigt</a>
                        </td>
                        <td>
                            <img  src="/CWS/App_Themes/CWS/images/icon_mytravels.png">
                            <a class="arrowLink" href="/CWS/TransactionServices/TravelCardHistory?cardElectronicNumber=200506943">Mine rejser</a>
                        </td>
                    </tr>
                    <tr>
                        
                    </tr>
                </table>
            </div>
            <div class="clear">
            </div>
        </div>
</div>


    </div>
    <div class="clear"></div>
    <!-- /Main Content -->
</div>






				<!-- /Main area-->
				<hr class="accessibility" />
				<!-- Footer -->
				<div class="footer">
					<ul class="footerElements">
						<li>Rejsekort selvbetjening</li>
					    <li><a href="http://www.rejsekort.dk/Kontaktformular">Kontakt</a></li>
                        <li><a href="http://www.rejsekort.dk/det-med-smaat.aspx" target="_blank">Beskyttelse af persondata</a></li>
					</ul>
				</div>
				<!-- /Footer -->
			</div>
			<!-- /Container-->
		</div>
		<!-- /Page-->
		<div class="bottomDropShadow"></div>
	
	    <!-- JavaScript -->
	    <script src="/CWS/Scripts/GoogleAnalytics.js"></script>
        <script>
            $(function () {
                // Highlight links in the site map which correspond to the current page.
                $('ul.navigationBar a[href="/CWS/CardServices/MyRejsekort"]')
                    .addClass("selected");

                // Enable the print button only if JS is enabled
                $('#DivTools').show();

            });
        </script>
        
    


    </body>
</html>